#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/abuild/rpmbuild/BUILD/com.samsung.noa-0.0.1/src/noa.c
Ecore.h
-
Ecore_Evas.h
-
unistd.h
-
signal.h
-
sys/param.h
-
sys/types.h
-
sys/stat.h
-
time.h
-
stdio.h
-
linux/input.h
-
fcntl.h
-
unistd.h
-
app_manager.h
-
math.h
-
sys/sysinfo.h
-
sched.h
-
pthread.h
-
noa.h
/home/abuild/rpmbuild/BUILD/com.samsung.noa-0.0.1/src/noa.h
noamain.h
/home/abuild/rpmbuild/BUILD/com.samsung.noa-0.0.1/src/noamain.h
clock_fwk_util.h
/home/abuild/rpmbuild/BUILD/com.samsung.noa-0.0.1/src/clock_fwk_util.h

include/noa.h
appcore-efl.h
-
Ecore_X.h
-
Elementary.h
-
aul.h
-
Ecore_X.h
-

include/noamain.h
noa.h
include/noa.h

noa-common/include/clock_fwk_define.h
clock_fwk_dlog.h
noa-common/include/clock_fwk_dlog.h
stdlib.h
-
stdbool.h
-
string.h
-
libintl.h
-
glib.h
-
glib.h
-
time.h
-

noa-common/include/clock_fwk_dlog.h
stdio.h
-
assert.h
-
dlog.h
-

noa-common/include/clock_fwk_util.h
Elementary.h
-
clock_fwk_define.h
noa-common/include/clock_fwk_define.h
alarm-engine.h
-

