/*
 * efl-theme-tizen
 * Copyright (c) 2012-2013 Samsung Electronics Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include "tmp-inc.edc"


#define NAVIFRAME_VIEW_TRANS_TIME 0.3

collections {
   group { name:"elm/naviframe/base/create_view/default";
      parts {
         part { name: "base";
            description { state: "default" 0.0;
            }
         }
      }
   }

   group { name:"elm/naviframe/item/create_view/basic/default";
      parts {
         part { name: "base";
            type: RECT;
            mouse_events:  0;
            description { state: "default" 0.0;
               visible: 0;
            }
            description { state: "left" 0.0;
               inherit: "default" 0.0;
               rel1.relative: -1.0 0.0;
               rel2.relative: 0.0 1.0;
            }
            description { state: "right" 0.0;
               inherit: "default" 0.0;
               rel1.relative: 1.0 0.0;
               rel2.relative: 2.0 1.0;
            }
         }
         part { name: "title_bg";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 1 NAVIFRAME_TITLE_H_INC;
               align: 0.0 0.0;
               fixed: 0 1;
               rel1 { relative: 0.0 0.0; to: "base"; }
               rel2 { relative: 1.0 0.0; to: "base"; }
               color: NAVIFRAME_TITLE_BG_COLOR_INC;
            }
            description { state: "hide" 0.0;
               inherit: "default" 0.0;
               min: 0 0;
               max: 0 0;
               fixed: 1 1;
            }
         }
	 
         part { name: "elm.swallow.title";
            type: SWALLOW;
            scale: 1;
            repeat_events: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               align: 0.0 0.5;
               rel1 { relative: 0.0 0.0; to: "title_bg"; }
               rel2 { relative: 0.2 1.0; to: "title_bg"; }
			   color: 50 0 54 0; 
            }
         }

         part { name: "elm.swallow.title2";
            type: SWALLOW;
            scale: 1;
            repeat_events: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               align: 0.0 0.5;
               rel1 { relative: 0.2 0.0; to: "title_bg"; }
               rel2 { relative: 1.0 1.0; to: "title_bg"; }
			   color: 30 0 34 0; 
            }
         }

      }
      programs {
         program { name: "content_new_pushed";
            signal: "elm,state,new,pushed,deferred";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "base";
            transition: DECELERATE NAVIFRAME_VIEW_TRANS_TIME;
         }
      }
   }
}
