/*
 * efl-theme-tizen
 * Copyright (c) 2012-2013 Samsung Electronics Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include "tmp-inc.edc"

collections {
   group { name: "elm/button/base/create_view/styletv";
      alias: "elm/button/base/create_view/text_only/style2";
      alias: "elm/button/base/create_view/style2/multiline";
      parts {
         part { name: "elm.text";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               visible: 0;
               rel1 {
                  relative: 0.0 0.0;
               }
               rel2 {
                  relative: 1.0 1.0;
               }
               color: BUTTON_TEXT_STYLE1_NORMAL_COLOR_INC;
               color2: BUTTON_TEXT_SHADOW_NORMAL_COLOR_INC;
               text {
                  font: "Tizen:style=Regular";
                  size: BUTTON_TEXT_STYLE2_FONT_SIZE_INC;
                  min: 0 0;
                  max: 1 0;
                  text_class: "tizen";
               }
            }
         }
      }
      programs {
         program { name: "text_clicked";
            script {
               new st[31];
               new Float:vl;
               get_state(PART:"elm.text", st, 30, vl);
               if (!strcmp(st, "visible"))
                 set_state(PART:"elm.text", "clicked", 0.0);
            }
         }
      }
   }
}

