/*
 * efl-theme-tizen
 * Copyright (c) 2012-2013 Samsung Electronics Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



#define BG_DEFAULT_COLOR_INC 248 246 239 255
#define BG_EDIT_MODE_COLOR_INC 248 246 239 255
#define BG_GROUP_LIST_COLOR_INC 248 246 239 255
#define BG_TRANSPARENT_COLOR_INC 0 0 0 0

#define LAYOUT_BG_COLOR_INC 248 246 239 255
#define LAYOUT_EDIT_MODE_BG_COLOR_INC 248 246 239 255
#define LAYOUT_GROUP_LIST_BG_COLOR_INC 248 246 239 255
#define LAYOUT_INDICATOR_HEIGHT_INC 60
#define LAYOUT_INDICATOR_COLOR_INC 0 0 0 255

#define NAVIFRAME_TITLE_BG_COLOR_INC 248 246 239 255
#define NAVIFRAME_TOOLBAR_BG_COLOR_INC 248 246 239 255
#define NAVIFRAME_TITLE_TOP_PADDING_INC 0 32
#define NAVIFRAME_TITLE_RIGHT_PADDING_INC 17 0
#define NAVIFRAME_TITLE_TOOLBAR_TOP_PADDING_INC 0 33
#define NAVIFRAME_TITLE_TOOLBAR_BOTTOM_PADDING_INC 0 8
#define NAVIFRAME_TITLE_H_INC 211
#define NAVIFRAME_TAB_TITLE_H_INC 165
#define NAVIFRAME_TOOLBAR_HEIGHT_INC 98
#define NAVIFRAME_TITLE_FUNC_BTN_SIZE_INC 86 111
#define NAVIFRAME_PREV_FUNC_BTN_SIZE_INC 86 98
#define NAVIFRAME_TITLE_TAB_H_INC 68
#define NAVIFRAME_TITLE_TAB_LARGE_H_INC 111
#define NAVIFRAME_TITLE_TAB_FONT_SIZE_INC 44
#define NAVIFRAME_TITLE_TAB_TEXT_H_INC 87
#define NAVIFRAME_TITLE_FONT_SIZE_INC 56
#define NAVIFRAME_TITLE_SMALL_FONT_SIZE_INC 44
#define NAVIFRAME_ICON_SIZE_INC 38 38
#define NAVIFRAME_PADDING_INC 16 0
#define NAVIFRAME_PADDING2_INC 2 0
#define NAVIFRAME_PADDING3_INC 8 0
#define NAVIFRAME_BOTTOM_TEXT_PADDING_INC 0 11
#define NAVIFRAME_BOTTOM_PADDING_INC 0 10
#define NAVIFRAME_BADGE_PADDING_INC 85 0
#define NAVIFRAME_BADGE_TOP_PADDING_INC 0 6
#define NAVIFRAME_BADGE_LEFT_TEXT_PADDING_INC 10 0
#define NAVIFRAME_BADGE_TEXT_H_INC 26
#define NAVIFRAME_BADGE_TEXT_W_INC 42
#define NAVIFRAME_BADGE_BG_IMAGE_SIZE_INC 54 48
#define NAVIFRAME_BADGE_BG_IMAGE_BORDER_INC 29 24 0 0
#define NAVIFRAME_TOOLBAR_BUTTON_BG_PADDING_INC 115 0
#define NAVIFRAME_TOOLBAR_BUTTONS_PADDING_INC 15
#define NAVIFRAME_ICON_PADDING_INC 70 0
#define NAVIFRAME_TITLE_TEXT_COLOR_INC 59 115 182 255
#define NAVIFRAME_TITLE_STYLE_COLOR_INC "#3B73B6"
#define NAVIFRAME_SUBTITLE_TEXT_COLOR_INC 59 115 182 255
#define NAVIFRAME_SUBTITLE_FONT_SIZE_INC 32
#define NAVIFRAME_BADGE_TEXT_COLOR_INC 10 100 208 255;

#define PROGRESSBAR_TITLE_FONT_SIZE_INC 28
#define PROGRESSBAR_STATUS_TEXT_FONT_SIZE_INC 20

#define POPUP_ITEM_BG_DEFAULT_MIN_INC 648 112
#define POPUP_ITEM_LEFT_MIN_PADDING_INC 26 0
#define POPUP_ITEM_RIGHT_MIN_PADDING_INC 26 0
#define POPUP_ITEM_ICON_TEXT_PADDING_INC 16 0
#define POPUP_ITEM_TEXT_DISABLED_COLOR_INC 128 128 128 255
#define POPUP_ITEM_TEXT_DISABLED_VISIBLE_COLOR_INC 128 128 128 255

#define POPUP_DEFAULT_TITLE_TEXT_COLOR_INC "#3b73b6"
#define POPUP_DEFAULT_TITLE_TEXT_SHADOW_COLOR "#ffffff"
#define POPUP_DEFAULT_TITLE_TEXT_SHADOW_STYLE "far_shadow,bottom"
#define POPUP_DEFAULT_DESCRIPTION_TEXT_COLOR_INC "#000000"
#define POPUP_DIM_BG_DEFAULT_COLOR_INC 0 0 0 0
#define POPUP_DIM_BG_COLOR_INC 0 0 0 127
#define POPUP_DIM_BG_CLICKED_COLOR_INC 0 0 0 127
#define POPUP_DIM_BG_TRANS_COLOR_INC 0 0 0 0
#define POPUP_DIM_BG_CLICKED_TRANS_COLOR_INC 0 0 0 50

#define CTXPOPUP_WIDTH_MIN_INC 386
#define CTXPOPUP_WIDTH_MAX_INC 620
#define CTXPOPUP_BUBBLE_BG_IMAGE_BORDER 24 24 22 30
#define CTXPOPUP_BUBBLE_MASK_IMAGE_BORDER 10 10 10 10
#define CTXPOPUP_SHADOW_LEFT_PADDING 10
#define CTXPOPUP_SHADOW_RIGHT_PADDING 10
#define CTXPOPUP_SHADOW_TOP_PADDING 8
#define CTXPOPUP_SHADOW_BOTTOM_PADDING 16
#define CTXPOPUP_CONTENT_PADDING 4
#define CTXPOPUP_SCROLLER_PADDING 8
#define CTXPOPUP_SCROLLER_MIN_SIZE_INC 9 12
#define CTXPOPUP_FRAME_CORNER_ARROW_PADDING 20
#define CTXPOPUP_BG_COLOR_INC 0 0 0 0
#define CTXPOPUP_BG_PRESS_COLOR_INC 42 137 194 255
#define CTXPOPUP_MAIN_TEXT_COLOR_INC 255 255 255 255
#define CTXPOPUP_MAIN_TEXT_DIM_COLOR_INC 255 255 255 178
#define CTXPOPUP_MAIN_TEXT_PRESS_COLOR_INC 255 255 255 255
#define CTXPOPUP_LIST_MAIN_TEXT_COLOR_INC 255 255 255 255
#define CTXPOPUP_LIST_MAIN_TEXT_DIM_COLOR_INC 255 255 255 178
#define CTXPOPUP_LIST_MAIN_TEXT_PRESS_COLOR_INC 255 255 255 255
#define CTXPOPUP_SEPARATOR_PXLINE_SIZE_INC 1
#define CTXPOPUP_SEPARATOR_PADDING_INC 20
#define CTXPOPUP_SEPARATOR_COLOR_INC 45 45 45 255
#define CTXPOPUP_SEPARATOR2_COLOR_INC 91 91 91 255
#define CTXPOPUP_HORIZONTAL_SEPARATOR_1_COLOR_INC 45 45 45 255
#define CTXPOPUP_HORIZONTAL_SEPARATOR_2_COLOR_INC 91 91 91 255
#define CTXPOPUP_HORIZONTAL_SEPARATOR_MIN_SIZE_INC 1 74
#define CTXPOPUP_HORIZONTAL_SEPARATOR_MAX_SIZE_INC 1 74
#define CTXPOPUP_TP_BG_COLOR_INC 7 180 211 255
#define CTXPOPUP_ITEM_DISABLED_COLOR 0 0 0 0
#define CTXPOPUP_LIST_MAIN_TEXT_SIZE_INC 40
#define CTXPOPUP_MAIN_TEXT_SIZE_INC 32
#define CTXPOPUP_ITEM_HEIGHT_MIN_INC 110
#define CTXPOPUP_ITEM_HEIGHT_MAX_INC 130
#define CTXPOPUP_TEXT_ITEM_HORIZONTAL_WIDTH_INC 128
#define CTXPOPUP_ICON_ITEM_HORIZONTAL_WIDTH_INC 112
#define CTXPOPUP_ITEM_HORIZONTAL_HEIGHT_INC 96
#define CTXPOPUP_ICON_WIDTH_INC 64
#define CTXPOPUP_ICON_HEIGHT_INC 64
#define CTXPOPUP_ICON_HORIZONTAL_WIDTH_INC 48
#define CTXPOPUP_ICON_HORIZONTAL_HEIGHT_INC 48
#define CTXPOPUP_ARROW_SIZE_INC 48 48
#define CTXPOPUP_VERTICAL_ARROW_SIZE_INC 40 30
#define CTXPOPUP_HORIZONTAL_ARROW_SIZE_INC 30 40
#define CTXPOPUP_ITEM_TEXT_PADDING_INC 20
#define CTXPOPUP_ITEM_ICON_PADDING_INC 16
#define CTXPOPUP_IE_ARROW_SIZE_INC 52
#define CTXPOPUP_IE_FONT_SIZE_INC 40
#define CTXPOPUP_IE_ITEM_PADDING_INC 22
#define CTXPOPUP_IE_ITEM_HEIGHT_INC 75
#define CTXPOPUP_IE_CONTENT_WIDTH_MAX_INC 720
#define CTXPOPUP_IE_ICON_WIDTH_INC 60
#define CTXPOPUP_IE_ICON_HEIGHT_INC 60
#define CTXPOPUP_TP_ARROW_SIZE_INC 30
#define CTXPOPUP_TP_HEIGHT_INC 106
#define CTXPOPUP_MORE_WIDTH_INC 502
#define CTXPOPUP_MORE_ITEM_PADDING_INC 16
#define CTXPOPUP_MORE_ITEM_HEIGHT_MIN_INC 110
#define CTXPOPUP_MORE_ITEM_HEIGHT_MAX_INC 130
#define CTXPOPUP_MORE_ICON_WIDTH_INC 64
#define CTXPOPUP_MORE_ICON_HEIGHT_INC 64
#define CTXPOPUP_MORE_ITEM_TEXT_SIZE_INC 40
#define CTXPOPUP_MORE_SEPARATOR_PADDING_INC 20
#define CTXPOPUP_TOOLBAR_SEGMENTEDCONTROL_WIDTH_INC 336
#define CTXPOPUP_TOOLBAR_SEGMENTEDCONTROL_HEIGHT_MIN_INC 90
#define CTXPOPUP_TOOLBAR_SEGMENTEDCONTROL_HEIGHT_MAX_INC 130

#define DISKSELECTOR_DF_FONT_COLOR_INC 255 255 255 178
#define DISKSELECTOR_DF_FONT_MOUSE_DOWN_COLOR_INC 255 255 255 255
#define DISKSELECTOR_DF_ITEM_MIN_SIZE_INC 70 106;
#define DISKSELECTOR_DF_FONT_SIZE_INC 48
#define DISKSELECTOR_DF_DATA_MIN_HEIGHT_INC "106"

#define LABEL_TEXT_BLOCK_STYLE_COLOR_INC "#000000"
#define LABEL_FONT_SIZE_INC 36

#define GENGRID_FONT_STYLE_18_INC "26"
#define GENGRID_PART_BG_COLOR_INC 0 0 0 0
#define GENGRID_PART_REORDER_DEFAULT_BG_COLOR_INC 0 0 0 77
#define GENGRID_PART_REORDER_BG_COLOR_INC 0 0 0 77
#define GENGRID_PART_TEXTBLOCK_STYLE_COLOR_INC "#000000"
#define GENGRID_PART_BACKGROUND_COLOR_INC 0 0 0 0
#define GENGRID_EDIT_MODE_CHECK_TOP_RIGHT_INC 6 6
#define GENGRID_EDIT_MODE_CHECK_SIZE_INC 54 54
#define GENGRID_EDIT_MODE_CHECK_BG_COLOR_INC 0 0 0 154
#define GENGRID_ITEM_CHECK_TOP_RIGHT_PADDING_INC 6 6

#define GENGRID_DEFAULT_LEFT_TOP_PADDING_INC 2 2
#define GENGRID_DEFAULT_RIGHT_BOTTOM_PADDING_INC 2 2
#define GENGRID_DEFAULT_ITEM_BG_LEFT_TOP_PADDING_INC 1 1
#define GENGRID_DEFAULT_ITEM_BG_RIGHT_BOTTOM_PADDING_INC 1 1
#define GENGRID_DEFAULT_ITEM_REAL_BG_RIGHT_PADDING_INC 0 0
#define GENGRID_DEFAULT_LEFT_TOP_FOCUS_PADDING_INC 2 2
#define GENGRID_DEFAULT_RIGHT_BOTTOM_FOCUS_PADDING_INC 2 2

#define GENGRID_LANDSCAPE_LEFT_TOP_PADDING_INC 5 5
#define GENGRID_LANDSCAPE_RIGHT_BOTTOM_PADDING_INC 5 5
#define GENGRID_LANDSCAPE_LEFT_TOP_FOCUS_PADDING_INC 4 4
#define GENGRID_LANDSCAPE_RIGHT_BOTTOM_FOCUS_PADDING_INC 4 4
#define GENGRID_LANDSCAPE_GRID_TEXT_LEFT_TOP_PADDING_INC 5 5
#define GENGRID_LANDSCAPE_GRID_TEXT_RIGHT_BOTTOM_PADDING_INC 5 59
#define GENGRID_LANDSCAPE_GRID_TEXT_LEFT_TOP_FOCUS_PADDING_INC 4 4
#define GENGRID_LANDSCAPE_GRID_TEXT_RIGHT_BOTTOM_FOCUS_PADDING_INC 4 60

#define GENGRID_GRID_TEXT_LEFT_TOP_PADDING_INC 2 2
#define GENGRID_GRID_TEXT_RIGHT_BOTTOM_PADDING_INC 2 62
#define GENGRID_GRID_TEXT_ITEM_BG_LEFT_TOP_PADDING_INC 1 1
#define GENGRID_GRID_TEXT_ITEM_BG_RIGHT_BOTTOM_PADDING_INC 1 1
#define GENGRID_GRID_TEXT_ITEM_REAL_BG_RIGHT_PADDING_INC 0 0
#define GENGRID_GRID_TEXT_LEFT_TOP_FOCUS_PADDING_INC 2 2
#define GENGRID_GRID_TEXT_RIGHT_BOTTOM_FOCUS_PADDING_INC 2 62

#define GENGRID_GRID_TEXT2_LEFT_TOP_PADDING_INC 2 62
#define GENGRID_GRID_TEXT2_RIGHT_BOTTOM_PADDING_INC 2 2
#define GENGRID_GRID_TEXT2_ITEM_BG_LEFT_TOP_PADDING_INC 1 1
#define GENGRID_GRID_TEXT2_ITEM_BG_RIGHT_BOTTOM_PADDING_INC 1 1
#define GENGRID_GRID_TEXT2_ITEM_REAL_BG_RIGHT_PADDING_INC 0 0
#define GENGRID_GRID_TEXT2_LEFT_TOP_FOCUS_PADDING_INC 2 62
#define GENGRID_GRID_TEXT2_RIGHT_BOTTOM_FOCUS_PADDING_INC 2 2

// Please do not use these !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#define GENLIST_PADDING_5_INC 5
#define GENLIST_PADDING_24_INC 24
#define GENLIST_PADDING_64_INC 64
#define GENLIST_PADDING_88_INC 88
#define GENLIST_PADDING_34_INC 34
#define GENLIST_PADDING_32_INC 32
#define GENLIST_PADDING_16_INC 16
#define GENLIST_SIZE_80_INC 80

#define BUBBLE_DISCLIP_COLOR                        255 255 255 102 // opacity 40%

// List bg color
#define GENLIST_LIST_BG_COLOR                       248 246 239 255
#define GENLIST_DIALOGUE_BG_COLOR                   248 246 239 255
#define GENLIST_LIST_PRESS_COLOR                    87 135 194 255
#define GENLIST_LIST_DIM_COLOR                      219 217 212 255
#define GENLIST_LIST_LINE1_COLOR                    211 209 203 255
#define GENLIST_LIST_LINE2_COLOR                    255 255 255 255
#define GENLIST_LIST_DIVIDER1_COLOR                 185 184 178 255
#define GENLIST_LIST_DIVIDER2_COLOR                 255 255 255 255
#define GENLIST_LIST_CENTERLINE1_COLOR              206 205 202 255
#define GENLIST_SELECT_ALL_BG_COLOR                 220 218 211 255

// Group Index
#define GENLIST_GROUPINDEX_LIST_SIZE                     32
#define GENLIST_GROUPINDEX_LIST_COLOR                    59 115 182 255
#define GENLIST_GROUPINDEX_LIST_FOCUS_COLOR              255 255 255 255

#define GENLIST_GROUPINDEX_LIST_BG_COLOR                 248 246 239 255
#define GENLIST_GROUPINDEX_LIST_PRESS_COLOR              132 162 198 255
#define GENLIST_GROUPINDEX_LINE_COLOR                    59 115 182 255
#define GENLIST_GROUPINDEX_LINE_FOCUS_COLOR              255 255 255 255

// Genlist Text
#define GENLIST_LIST_MAIN_TEXT_SIZE                         44
#define GENLIST_LIST_MAIN_TEXT_UNREAD_COLOR                 0 0 0 255
#define GENLIST_LIST_MAIN_TEXT_UNREAD_COLOR_STYLE           "#000000FF"
#define GENLIST_LIST_MAIN_TEXT_UNREAD_DIM_COLOR             0 0 0 102
#define GENLIST_LIST_MAIN_TEXT_UNREAD_DIM_COLOR_STYLE       "#00000066"
#define GENLIST_LIST_MAIN_TEXT_READ_COLOR                   128 128 128 255
#define GENLIST_LIST_MAIN_TEXT_READ_DIM_COLOR               128 128 128 204
#define GENLIST_LIST_TEXT_FOCUS_COLOR                       255 255 255 255
#define GENLIST_LIST_TEXT_FOCUS_COLOR_STYLE                 "#FFFFFFFF"

#define GENLIST_LIST_SUB_TEXT_SIZE                          32
#define GENLIST_LIST_SUB_TEXT_DEFAULT_COLOR                 128 128 128 255
#define GENLIST_LIST_SUB_TEXT_DEFAULT_COLOR_STYLE           "#808080FF"
#define GENLIST_LIST_SUB_TEXT_DEFAULT_DIM_COLOR             128 128 128 204
#define GENLIST_LIST_SUB_TEXT_DEFAULT_DIM_COLOR_STYLE       "#808080CC"
#define GENLIST_LIST_SUB_TEXT_SETTINGS_COLOR                59 115 182 255
#define GENLIST_LIST_SUB_TEXT_SETTINGS_COLOR_STYLE          "#3B73B6FF"
#define GENLIST_LIST_SUB_TEXT_SETTINGS_DIM_COLOR            59 115 182 76
#define GENLIST_LIST_SUB_TEXT_SETTINGS_DIM_COLOR_STYLE      "#3B73B64C"

#define GENLIST_CONTENTS_TEXT_SIZE                          28
#define GENLIST_CONTENTS_TEXT_COLOR                         128 128 128 255
#define GENLIST_CONTENTS_TEXT_COLOR_STYLE                   "#808080FF"

#define GENLIST_LIST_BUBBLE_TEXT_SIZE                       32
#define GENLIST_LIST_BUBBLE_TEXT_COLOR                      249 249 249 255

// Dialogue group
#define GENLIST_DIALOGUE_GROUP_TITLE_SIZE           32
#define GENLIST_DIALOGUE_GROUP_TITLE_COLOR          59 115 182 255

#define GENLIST_APPS_NAME_SIZE                          30
#define GENLIST_APPS_NAME_COLOR                         128 128 128 255
#define GENLIST_APPS_INC_SIZE                           30
#define GENLIST_APPS_INC_COLOR                          0 0 0 255
#define GENLIST_APPS_RATING_SIZE                        24
#define GENLIST_APPS_RATING_COLOR                       128 128 128 255
#define GENLIST_APPS_PRICE_SIZE                         24
#define GENLIST_APPS_PRICE_ORIGINAL_COLOR               59 115 182 255
#define GENLIST_APPS_PRICE_SALE_COLOR                   229 33 52 255
#define GENLIST_APPS_PRICE_FREE_COLOR                   59 115 182 255

#define DIALOGUE_PASSWORD_TITLE_SIZE                    32
#define DIALOGUE_PASSWORD_TITLE_COLOR                   128 128 128 255

#define GENLIST_DIALOGUE_GROUP_HELP_TEXT_SIZE           32
#define GENLIST_DIALOGUE_GROUP_HELP_TEXT_COLOR_STYLE    "#808080FF"
#define GENLIST_PART_MATCH_TAG_COLOR                    "+ color=#3F8DAD"

#define BUTTON_TEXT_SHADOW_NORMAL_COLOR_INC 255 255 255 255
#define BUTTON_TEXT_SHADOW_DIM_COLOR_INC 255 255 255 255
#define BUTTON_TEXT_SHADOW_PRESSED_COLOR_INC 0 0 0 255

#define BUTTON_NAVIFRAME_TEXT_SHADOW_NORMAL_COLOR_INC 255 255 255 255
#define BUTTON_NAVIFRAME_TEXT_SHADOW_DIM_COLOR_INC 0 0 0 163

#define BUTTON_TICKER_TEXT_SHADOW_NORMAL_COLOR_INC 0 0 0 127
#define BUTTON_TICKER_TEXT_SHADOW_NORMAL_COLOR_INC 0 0 0 127

#define BUTTON_NUMBER_TEXT_NORMAL_COLOR_INC 50 50 50 255
#define BUTTON_NUMBER_TEXT_PRESSED_COLOR_INC 248 246 239 255
#define BUTTON_NUMBER_TEXT_FOCUSED_COLOR_INC 248 246 239 255
#define BUTTON_NUMBER_TEXT_DISABLE_VISIBLE_COLOR_INC 50 50 50 76

#define BUTTON_SEARCH_BUTTON_TEXT_NORMAL_COLOR_INC 58 58 58 255
#define BUTTON_SEARCH_BUTTON_TEXT_PRESSED_COLOR_INC 248 246 239 255
#define BUTTON_SEARCH_BUTTON_TEXT_FOCUSED_COLOR_INC 248 246 239 255
#define BUTTON_SEARCH_BUTTON_TEXT_DISABLED_COLOR_INC 58 58 58 76
#define BUTTON_SEARCH_BUTTON_TEXT_SHADOW_PRESSED_COLOR_INC 0 0 0 163

#define BUTTON_SEARCH_BUTTON_SEND_NORMAL_COLOR_INC 248 246 239 255
#define BUTTON_SEARCH_BUTTON_SEND_PRESSED_COLOR_INC 248 246 239 255
#define BUTTON_SEARCH_BUTTON_SEND_FOCUSED_COLOR_INC 248 246 239 255
#define BUTTON_SEARCH_BUTTON_SEND_DISABLED_COLOR_INC 248 246 239 76
#define BUTTON_SEARCH_BUTTON_SEND_SHADOW_NORMAL_COLOR_INC 0 0 0 163

#define BUTTON_SEARCH_BUTTON_CANCEL_NORMAL_COLOR_INC 248 246 239 255
#define BUTTON_SEARCH_BUTTON_CANCEL_PRESSED_COLOR_INC 248 246 239 255
#define BUTTON_SEARCH_BUTTON_CANCEL_FOCUSED_COLOR_INC 248 246 239 255
#define BUTTON_SEARCH_BUTTON_CANCEL_DISABLED_COLOR_INC 248 246 239 76
#define BUTTON_SEARCH_BUTTON_CANCEL_SHADOW_NORMAL_COLOR_INC 0 0 0 163

#define BUTTON_SEND_BUBBLE_TEXT_NORMAL_COLOR_INC 58 58 58 255
#define BUTTON_SEND_BUBBLE_TEXT_PRESSED_COLOR_INC 58 58 58 255
#define BUTTON_SEND_BUBBLE_TEXT_FOCUSED_COLOR_INC 58 58 58 255
#define BUTTON_SEND_BUBBLE_TEXT_DISABLED_COLOR_INC 58 58 58 76
#define BUTTON_SEND_BUBBLE_TEXT_SHADOW_NORMAL_COLOR_INC 255 255 255 153

#define BUTTON_RECEIVE_BUBBLE_TEXT_NORMAL_COLOR_INC 248 246 239 255
#define BUTTON_RECEIVE_BUBBLE_TEXT_PRESSED_COLOR_INC 248 246 239 255
#define BUTTON_RECEIVE_BUBBLE_TEXT_FOCUSED_COLOR_INC 248 246 239 255
#define BUTTON_RECEIVE_BUBBLE_TEXT_DISABLED_COLOR_INC 248 246 239 76
#define BUTTON_RECEIVE_BUBBLE_TEXT_SHADOW_NORMAL_COLOR_INC 0 0 0 153

#define BUTTON_TEXT_STYLE1_NORMAL_COLOR_INC 58 58 58 255
#define BUTTON_TEXT_STYLE1_PRESSED_COLOR_INC 248 246 239 255
#define BUTTON_TEXT_STYLE1_FOCUSED_COLOR_INC 248 246 239 255
#define BUTTON_TEXT_STYLE1_DISABLED_COLOR_INC 58 58 58 76

#define BUTTON_POPUP_BUTTON_TEXT_NORMAL_COLOR_INC 58 58 58 255
#define BUTTON_POPUP_BUTTON_TEXT_PRESSED_COLOR_INC 248 246 239 255
#define BUTTON_POPUP_BUTTON_TEXT_FOCUSED_COLOR_INC 248 246 239 255
#define BUTTON_POPUP_BUTTON_TEXT_DISABLED_COLOR_INC 58 58 58 76

#define BUTTON_EXPAND_BUTTON_NORMAL_COLOR_INC 249 249 249 255
#define BUTTON_EXPAND_BUTTON_PRESSED_COLOR_INC 249 249 249 255
#define BUTTON_EXPAND_BUTTON_FOCUSED_COLOR_INC 249 249 249 255
#define BUTTON_EXPAND_BUTTON_DISABLED_COLOR_INC 48 49 50 255

#define BUTTON_DELETE_BUTTON_TEXT_NORMAL_COLOR_INC 248 246 239 255
#define BUTTON_DELETE_BUTTON_TEXT_PRESSED_COLOR_INC 248 246 239 255
#define BUTTON_DELETE_BUTTON_TEXT_FOCUSED_COLOR_INC 248 246 239 255
#define BUTTON_DELETE_BUTTON_TEXT_DISABLED_COLOR_INC 248 246 239 76

#define BUTTON_SWEEP_BUTTON_TEXT_NORMAL_COLOR_INC 58 58 58 255
#define BUTTON_SWEEP_BUTTON_TEXT_PRESSED_COLOR_INC 248 246 239 255
#define BUTTON_SWEEP_BUTTON_TEXT_FOCUSED_COLOR_INC 248 246 239 255
#define BUTTON_SWEEP_BUTTON_TEXT_DISABLED_COLOR_INC 58 58 58 76

#define BUTTON_DEFAULT_STYLE_BUTTON_TEXT_NORMAL_COLOR_INC 50 50 50 255
#define BUTTON_DEFAULT_STYLE_BUTTON_TEXT_PRESSED_COLOR_INC 248 246 239 255
#define BUTTON_DEFAULT_STYLE_BUTTON_TEXT_FOCUSED_COLOR_INC 248 246 239 255
#define BUTTON_DEFAULT_STYLE_BUTTON_TEXT_DISABLED_COLOR_INC 50 50 50 255

#define BUTTON_CONTACT_BUTTON_TEXT_NORMAL_COLOR_INC 255 255 255 255
#define BUTTON_CONTACT_BUTTON_TEXT_PRESSED_COLOR_INC 255 255 255 255
#define BUTTON_CONTACT_BUTTON_TEXT_FOCUSED_COLOR_INC 255 255 255 255
#define BUTTON_CONTACT_BUTTON_TEXT_DISABLED_COLOR_INC 255 255 255 76

#define BUTTON_NAVIFRAME_TITLE_ICON_CLIPPER_NORMAL_COLOR_INC 255 255 255 255
#define BUTTON_NAVIFRAME_TITLE_ICON_CLIPPER_DEFAULT_COLOR_INC 101 101 101 255
#define BUTTON_NAVIFRAME_TITLE_ICON_CLIPPER_PRESSED_COLOR_INC 64 147 247 255
#define BUTTON_NAVIFRAME_TITLE_ICON_CLIPPER_DISABLED_COLOR_INC 101 101 101 76

#define BUTTON_NAVIFRAME_TITLE_TEXT_NORMAL_COLOR_INC 77 77 77 255
#define BUTTON_NAVIFRAME_TITLE_TEXT_PRESSED_COLOR_INC 248 246 239 255
#define BUTTON_NAVIFRAME_TITLE_TEXT_FOCUSED_COLOR_INC 248 246 239 255
#define BUTTON_NAVIFRAME_TITLE_TEXT_DISABLED_COLOR_INC 58 58 58 76

#define BUTTON_DATETIME_AMPM_BG_MIN_INC 106 56

#define BUTTON_SEARCH_BUTTON_BG_BORDER_INC 12 12 12 12
#define BUTTON_SEARCH_BUTTON_BG_MIN_INC 100 66
#define BUTTON_SEARCH_BUTTON_VISIBLE_BG_MIN_INC 148 66
#define BUTTON_SEARCH_BUTTON_ICONONLY_BG_MIN_INC 66 66
#define BUTTON_SEARCH_BUTTON_TEXT_FONT_SIZE_INC 30

#define BUTTON_BUBBLE_CIRCLE_BG_MIN_MAX_INC 74 74
#define BUTTON_BUBBLE_CIRCLE_IMAGE_MIN_MAX_INC 74 74
#define BUTTON_BUBBLE_CIRCLE_MIN_WIDTH_INC 74
#define BUTTON_BUBBLE_CIRCLE_MIN_HEIGHT_INC 74

#define BUTTON_SENT_BUBBLE_BG_BORDER_INC 12 12 12 12
#define BUTTON_SENT_BUBBLE_TEXT_FONT_SIZE_INC 36
#define BUTTON_SENT_BUBBLE_TEXT_MULTILINE_FONT_SIZE_INC 28

#define BUTTON_RECEIVE_BUBBLE_BG_BORDER_INC 12 12 12 12
#define BUTTON_RECEIVE_BUBBLE_TEXT_FONT_SIZE_INC 36
#define BUTTON_RECEIVE_BUBBLE_TEXT_MULTILINE_FONT_SIZE_INC 28

#define BUTTON_TEXT_STYLE1_BG_MIN_INC 100 74
#define BUTTON_TEXT_STYLE1_VISIBLE_BG_MIN_INC 148 74
#define BUTTON_TEXT_STYLE1_ICONONLY_BG_MIN_INC 74 74
#define BUTTON_TEXT_STYLE1_BG_BORDER_INC 12 12 12 12
#define BUTTON_TEXT_STYLE1_PADDING_MIN_INC 12 0
#define BUTTON_TEXT_STYLE1_VISIBLE_ICON_RECT_MIN_MAX_INC 44 44
#define BUTTON_TEXT_STYLE1_VISIBLE_PADDING_ICON_TEXT_MIN_INC 4 0
#define BUTTON_TEXT_STYLE1_VISIBLE_ICON_MIN_MAX_INC 44 44
#define BUTTON_TEXT_STYLE1_ICONONLY_ICON_MIN_MAX_INC 44 44
#define BUTTON_TEXT_STYLE1_FONT_SIZE_INC 36

#define BUTTON_TEXT_STYLE2_BG_MIN_INC 100 66
#define BUTTON_TEXT_STYLE2_VISIBLE_BG_MIN_INC 148 66
#define BUTTON_TEXT_STYLE2_ICONONLY_BG_MIN_INC 74 66
#define BUTTON_TEXT_STYLE2_BG_BORDER_INC 12 12 12 12
#define BUTTON_TEXT_STYLE2_PADDING_MIN_INC 12 0
#define BUTTON_TEXT_STYLE2_VISIBLE_ICON_RECT_MIN_MAX_INC 44 44
#define BUTTON_TEXT_STYLE2_VISIBLE_PADDING_ICON_TEXT_MIN_INC 4 0
#define BUTTON_TEXT_STYLE2_VISIBLE_ICON_MIN_MAX_INC 44 44
#define BUTTON_TEXT_STYLE2_ICONONLY_ICON_MIN_MAX_INC 44 44
#define BUTTON_TEXT_STYLE2_FONT_SIZE_INC 36

#define BUTTON_CIRCLE_STYLE_BG_MIN_MAX_INC 74 74
#define BUTTON_CIRCLE_STYLE_IMAGE_MIN_MAX_INC 74 74
#define BUTTON_CIRCLE_STYLE_CONTENT_MIN_MAX_INC 44 44

#define BUTTON_CIRCLE_NORMAL_MIN_WIDTH_INC 74
#define BUTTON_CIRCLE_NORMAL_MIN_HEIGHT_INC 74
#define BUTTON_CIRCLE_EXTENEDED_MIN_WIDTH_INC 110
#define BUTTON_CIRCLE_EXTENEDED_MIN_HEIGHT_INC 110

#define BUTTON_POPUP_BG_NORMAL_MIN_INC 30 74
#define BUTTON_POPUP_BG_BORDER_INC 12 12 12 12
#define BUTTON_POPUP_PADDING_MIN_INC 12 3
#define BUTTON_POPUP_PADDING_ICON_TEXT_VISIBLE_MIN_INC 8 0
#define BUTTON_POPUP_ICON_ICONONLY_MIN_INC 44 44
#define BUTTON_POPUP_TEXT_MIN_INC 64 20
#define BUTTON_POPUP_TEXT_FONT_SIZE_INC 36

#define BUTTON_EDIT_STYLE_BG_NORMAL_MIN_MAX_INC 74 74
#define BUTTON_EDIT_STYLE_IMAGE_NORMAL_MIN_MAX_INC 74 74

#define BUTTON_EDIT_NORMAL_MIN_WIDTH_INC 74
#define BUTTON_EDIT_NORMAL_MIN_HEIGHT_INC 74
#define BUTTON_EDIT_EXTENDED_MIN_WIDTH_INC 90
#define BUTTON_EDIT_EXTENDED_MIN_HEIGHT_INC 90

#define BUTTON_SWEEP_BG_NORMAL_MIN_INC 74 74
#define BUTTON_SWEEP_BG_BORDER_INC 12 12 12 12
#define BUTTON_SWEEP_PADDING_MIN_INC 12 0
#define BUTTON_SWEEP_ICON_RECT_MIN_INC 0 44
#define BUTTON_SWEEP_PADDING_ICON_TEXT_VISIBLE_MIN_INC 8 0
#define BUTTON_SWEEP_ICONONLY_ICON_MIN_INC 44 44
#define BUTTON_SWEEP_TEXT_MIN_INC 50 26
#define BUTTON_SWEEP_FONT_SIZE_INC 26

#define BUTTON_EXPAND_BUTTON_TEXT_SIZE_INC 30

#define BUTTON_EXPANDABLE_NUMBER_BG_NORMAL_MIN_MAX_INC 98 46
#define BUTTON_EXPANDABLE_NUMBER_BG_BORDER_INC 12 12 12 12
#define BUTTON_EXPANDABLE_NUMBER_PADDING_MIN_INC 12 1
#define BUTTON_EXPANDABLE_NUMBER_ICON_RECT_EXPAND_MIN_MAX_INC 24 46
#define BUTTON_EXPANDABLE_NUMBER_TEXT_MIN_MAX_INC 50 46
#define BUTTON_EXPANDABLE_NUMBER_FONT_SIZE_INC 28

#if 0
#define BUTTON_CONTACT_DELETE_BG_NORMAL_MIN_INC 50 74
#define BUTTON_CONTACT_DELETE_BG_BORDER_INC 8 0 5 5
#define BUTTON_CONTACT_DELETE_PADDING_LEFT_TOP_MIN_INC 36 2
#define BUTTON_CONTACT_DELETE_PADDING_RIGHT_BOTTOM_MIN_INC 14 2
#define BUTTON_CONTACT_DELETE_PADDING_ICON_TEXT_VISIBLE_MIN_INC 5 0
#define BUTTON_CONTACT_DELETE_ICON_ICONONLY_MIN_INC 42 42
#define BUTTON_CONTACT_DELETE_FONT_SIZE_INC 32

#define BUTTON_CONTACT_STYLE_BG_MIN_MAX_INC 74 74
#define BUTTON_CONTACT_STYLE_IMAGE_MIN_MAX_INC 74 74

#define BUTTON_TEXT_CONTACTS_DELETE_NORMAL_COLOR_INC 249 249 249 255
#define BUTTON_TEXT_CONTACTS_DELETE_PRESSED_COLOR_INC 249 249 249 255
#define BUTTON_TEXT_CONTACTS_DELETE_DISABLED_COLOR_INC 0 0 0 128
#endif

#define BUTTON_CONTACT_BG_MIN_INC 12 66
#define BUTTON_CONTACT_BG_BORDER_INC 6 6 6 6
#define BUTTON_CONTACT_LEFT_PADDING_MIN_INC 12 0
#define BUTTON_CONTACT_RIGHT_PADDING_MIN_INC 12 0
#define BUTTON_CONTACT_FONT_SIZE_INC 32

#define BUTTON_NAVIFRAME_BACK_BUTTON_BG_MIN_MAX_INC 86 98
#define BUTTON_NAVIFRAME_BACK_BUTTON_MIN_MAX_INC 60 60

#define BUTTON_NAVIFRAME_DEFAULT_TEXT_COLOR_INC 249 249 249 255
#define BUTTON_NAVIFRAME_FOCUSED_TEXT_COLOR_INC 249 249 249 255

#define BUTTON_NAVIFRAME_TITLE_ICON_BG_MIN_MAX_INC 86 111
#define BUTTON_NAVIFRAME_TITLE_ICON_IMAGE_MIN_MAX_INC 68 68
#define BUTTON_NAVIFRAME_TITLE_ICON_TOP_PADDING_INC 0 32

#define BUTTON_NAVIFRAME_TITLE_TEXT_BG_NORMAL_MIN_INC 182 70
#define BUTTON_NAVIFRAME_TITLE_TEXT_BG_NORMAL_MAX_INC 9999 70
#define BUTTON_NAVIFRAME_TITLE_TEXTBLOCK_MIN_INC 126 70
#define BUTTON_NAVIFRAME_TITLE_TEXT_BG_PRESSED_BORDER_INC 36 36 0 0
#define BUTTON_NAVIFRAME_TITLE_TEXT_PADDING_MIN_INC 28 5
#define BUTTON_NAVIFRAME_TITLE_TEXT_FONT_SIZE_INC 32
#define BUTTON_NAVIFRAME_TITLE_VISIBLE_ICON_RECT_MIN_MAX_INC 44 44
#define BUTTON_NAVIFRAME_TITLE_ICONONLY_ICON_MIN_MAX_INC 44 44
#define BUTTON_NAVIFRAME_TITLE_VISIBLE_PADDING_ICON_TEXT_MIN_INC 8 0
#define BUTTON_NAVIFRAME_TITLE_TEXT_BG_NORMAL_COLOR_INC 249 249 249 255

#define BUTTON_NAVIFRAME_MORE_BG_MIN_MAX_INC 82 82
#define BUTTON_NAVIFRAME_MORE_DEFAULT_IMAGE_MIN_MAX_INC 60 60

#define BUTTON_TICKERNOTI_BG_MIN_MAX_INC 154 74
#define BUTTON_TICKERNOTI_BG_BORDER_INC 12 12 12 12
#define BUTTON_TICKERNOTI_PADDING_MIN_INC 12 0
#define BUTTON_TICKERNOTI_VISIBLE_ICON_RECT_MIN_MAX_INC 44 44
#define BUTTON_TICKERNOTI_VISIBLE_PADDING_ICON_TEXT_MIN_INC 4 0
#define BUTTON_TICKERNOTI_VISIBLE_ICON_MIN_MAX_INC 44 44
#define BUTTON_TICKERNOTI_ICONONLY_ICON_MIN_MAX_INC 44 44
#define BUTTON_TICKERNOTI_FONT_SIZE_INC 36

#define BUTTON_COLORSELECTOR_BG_DEFAULT_MIN_INC 74 74
#define BUTTON_COLORSELECTOR_BG_BORDER_INC 12 12 12 12
#define BUTTON_COLORSELECTOR_IMAGE_MIN_MAX_INC 74 74

#define BUTTON_DEFAULT_STYLE_BG_MIN_INC 100 74
#define BUTTON_DEFAULT_STYLE_BG_BORDER_INC 12 12 12 12
#define BUTTON_DEFAULT_STYLE_PADDING_MIN_INC 12 5
#define BUTTON_DEFAULT_STYLE_PADDING_ICON_TEXT_VISIBLE_MIN_INC 8 0
#define BUTTON_DEFAULT_STYLE_ICONONLY_ICON_MIN_INC 44 44
#define BUTTON_DEFAULT_STYLE_TEXT_MIN_INC 144 36
#define BUTTON_DEFAULT_STYLE_FONT_SIZE_INC 36

#define BUTTON_DEFAULT_STYLE_MULTILINE_BG_MIN_INC 100 80
#define BUTTON_DEFAULT_STYLE_MULTILINE_PADDING_MIN_INC 12 0

#define CHECK_DELETE_TEXT_DELETE_NORMAL_COLOR_INC 249 249 249 255
#define CHECK_DELETE_TEXT_DELETE_PRESS_COLOR_INC 249 249 249 255

#define CHECK_DEFAULT_TEXT_FONT_SIZE_INC 36

#define CHECK_ONOFF_BG_NORMAL_MIN_MAX_INC 132 70
#define CHECK_ONOFF_ON_FONT_SIZE_INC 24
#define CHECK_ONOFF_OFF_FONT_SIZE_INC 24
#define CHECK_ONOFF_HANDLER_MIN_MAX_INC 64 64

#define CHECK_STYLE_FAVORITE_DEFAULT_BG_IMAGE_MIN_WIDTH_INC 74
#define CHECK_STYLE_FAVORITE_DEFAULT_BG_IMAGE_MIN_HEIGHT_INC 74
#define CHECK_STYLE_FAVORITE_EXTENDED_BG_IMAGE_MIN_WIDTH_INC 100
#define CHECK_STYLE_FAVORITE_EXTENDED_BG_IMAGE_MIN_HEIGHT_INC 100
#define CHECK_STYLE_FAVORITE_BG_NORMAL_MIN_MAX_INC 74 74

#define CHECK_STYLE_DEFAULT_DEFAULT_BG_IMAGE_MIN_WIDTH_INC 64
#define CHECK_STYLE_DEFAULT_DEFAULT_BG_IMAGE_MIN_HEIGHT_INC 64
#define CHECK_STYLE_DEFAULT_EXTENDED_BG_IMAGE_MIN_WIDTH_INC 75
#define CHECK_STYLE_DEFAULT_EXTENDED_BG_IMAGE_MIN_HEIGHT_INC 91
#define CHECK_STYLE_DEFAULT_BG_NORMAL_MIN_MAX_INC 64 64

#define CHECK_STYLE_DELETE_BUTTON_BG_IMAGE_MIN_MAX_WIDTH_INC 74 74
#define CHECK_STYLE_DELETE_BUTTON_BG_EXPAND_IMAGE_MIN_MAX_WIDTH_INC 124 74
#define CHECK_STYLE_DELETE_BUTTON_BG_EXPAND_BORDER_INC 8 0 5 5
#define CHECK_STYLE_DELETE_BUTTON_TEXT_FONT_SIZE_INC 32

#define INDEX_BG_NINEPATCH_INC 8 8 8 8
#define INDEX_ITEM_WIDTH_INC 49
#define INDEX_ITEM_HEIGHT_INC 33
#define INDEX_LEVEL_PADDING_INC 70
#define INDEX_1ST_LEVEL_POPUP_WIDTH_INC 188
#define INDEX_2ND_LEVEL_POPUP_WIDTH_INC 188
#define INDEX_POPUP_HEIGHT_INC 180
#define INDEX_ROLLOVER_TEXT_SIZE_INC 26
#define INDEX_POPUP_BG_NINEPATCH_INC 20 20 20 20
#define INDEX_POPUP_TEXT_SIZE_INC 136
#define INDEX_ROLLOVER_TEXT_COLOR_INC 160 159 154 255
#define INDEX_ROLLOVER_ACTIVE_TEXT_COLOR_INC 59 115 182 255
#define INDEX_POPUP_TEXT_COLOR_INC 255 255 255 255
#define INDEX_SCROLL_BG_COLOR_INC 230 227 216 255
#define INDEX_BOTTOM_LINE_COLOR_INC 197 194 183 255
#define INDEX_LEFT_LINE_COLOR_INC 65 119 184 255

#define INDEX_PAGECONTROL_IND_INC 10 9
#define INDEX_PAGECONTROL_IND_MIN_INC 10 9
#define INDEX_PAGECONTROL_FONT_SIZE_INC 28
#define INDEX_PAGECONTROL_FONT_COLOR_INC 120 120 120

#define RADIO_STYLE_DEFAULT_BG_IMAGE_MIN_WIDTH_INC 64
#define RADIO_STYLE_DEFAULT_BG_IMAGE_MIN_HEIGHT_INC 64
#define RADIO_STYLE_DEFAULT_EXTENDED_BG_IMAGE_MIN_WIDTH_INC 76
#define RADIO_STYLE_DEFAULT_EXTENDED_BG_IMAGE_MIN_WIDTH_INC 76
#define RADIO_STYLE_DEFAULT_BG_MIN_MAX_INC 64 64
#define RADIO_STYLE_DEFAULT_FONT_SIZE_INC 36

#define PANES_STYLE_DEFAULT_MOVABLE_SIZE_INC 60
#define PANES_STYLE_DEFAULT_PADDING_LEFT_SIZE_INC 25
#define PANES_STYLE_DEFAULT_PADDING_RIGHT_SIZE_INC 22
#define PANES_STYLE_DEFAULT_MIDDLE_SIZE_INC 26
#define PANES_STYLE_DEFAULT_FIXED_SIZE_INC 52

#define SEGMENT_CONTROL_DEFAULT_ITEM_TEXT_COLOR_NORMAL_INC 153 153 153 255
#define SEGMENT_CONTROL_ITEM_TITLE_TEXT_COLOR_PRESSED_INC 59 115 182 255
#define SEGMENT_CONTROL_ITEM_TITLE_TEXT_COLOR_SELECTED_INC 59 115 182 255
#define SEGMENT_CONTROL_ITEM_TITLE_TEXT_COLOR_DISABLED_INC 153 153 153 255

#define SEGMENT_CONTROL_MULTILINE_TEXT_SIZE_INC 30
#define SEGMENT_CONTROL_TEXT_SIZE_RANGE_MIN_INC 12
#define SEGMENT_CONTROL_TEXT_SIZE_RANGE_MAX_INC 28
#define SEGMENT_CONTROL_DIVIDER_LINE_MIN_SIZE_INC 2 32
#define SEGMENT_CONTROL_TEXT_PADDING_MIN_SIZE_INC 18 0
#define SEGMENT_CONTROL_VISIBLE_ICON_RECT_MIN_MAX_INC 40 40
#define SEGMENT_CONTROL_BADGE_TEXT_LEFT_PADDING_MIN_INC 22 45
#define SEGMENT_CONTROL_BADGE_TEXT_RIGHT_PADDING_MIN_INC 18 47
#define SEGMENT_CONTROL_BADGE_TEXT_COLOR_INC 10 100 208 255;
#define SEGMENT_CONTROL_BADGE_TEXT_FONT_SIZE_INC 26;

#define EDITFIELD_TITLE_SIZE_INC 32
#define EDITFIELD_TITLE_COLOR_INC 59 115 182 255
#define EDITFIELD_GUIDE_TEXT_COLOR_INC 121 131 138 255
#define EDITFIELD_DEFAULT_ERASER_MINW_INC 48
#define EDITFIELD_DEFAULT_ERASER_MINH_INC 48
#define EDITFIELD_DEFAULT_ERASER_EVENT_MINW_INC 48
#define EDITFIELD_DEFAULT_ERASER_EVENT_MINH_INC 70
#define EDITFIELD_SEARCHBAR_ERASER_MINW_INC 38
#define EDITFIELD_SEARCHBAR_ERASER_MINH_INC 38
#define EDITFIELD_SEARCHBAR_ERASER_EVENT_MINW_INC 38
#define EDITFIELD_SEARCHBAR_ERASER_EVENT_MINH_INC 50
#define EDITFIELD_DEFAULT_MINH_INC 112
#define EDITFIELD_TITLE_MINH_INC 128
#define EDITFIELD_SEARCHBAR_MINH_INC 50
#define EDITFIELD_DEFAULT_TOP1_SINGLE_INC 27
#define EDITFIELD_DEFAULT_TOP1_MULTI_INC 56
#define EDITFIELD_DEFAULT_TOP2_INC 8
#define EDITFIELD_DEFAULT_LEFT1_INC 0
#define EDITFIELD_DEFAULT_LEFT2_INC 0
#define EDITFIELD_DEFAULT_LEFT3_INC 1
#define EDITFIELD_DEFAULT_RIGHT1_ERASER_SHOW_INC 56
#define EDITFIELD_DEFAULT_RIGHT2_INC 0
#define EDITFIELD_DEFAULT_BOTTOM1_SINGLE_INC 25
#define EDITFIELD_DEFAULT_BOTTOM1_MULTI_INC 8
#define EDITFIELD_DEFAULT_BOTTOM2_SINGLE_INC 32
#define EDITFIELD_DEFAULT_BOTTOM2_MULTI_INC 12
#define EDITFIELD_DEFAULT_BOTTOM3_SINGLE_INC 85
#define EDITFIELD_DEFAULT_BOTTOM3_MULTI_INC 60
#define EDITFIELD_SEARCHBAR_TOP1_SINGLE_INC 6
#define EDITFIELD_SEARCHBAR_TOP1_MULTI_INC 10
#define EDITFIELD_SEARCHBAR_TOP2_INC 10
#define EDITFIELD_SEARCHBAR_LEFT1_INC 0
#define EDITFIELD_SEARCHBAR_LEFT2_INC 0
#define EDITFIELD_SEARCHBAR_LEFT3_INC 1
#define EDITFIELD_SEARCHBAR_RIGHT1_ERASER_SHOW_INC 56
#define EDITFIELD_SEARCHBAR_RIGHT2_INC 5
#define EDITFIELD_SEARCHBAR_BOTTOM1_SINGLE_INC 8
#define EDITFIELD_SEARCHBAR_BOTTOM1_MULTI_INC 2
#define EDITFIELD_SEARCHBAR_BOTTOM2_SINGLE_INC 16
#define EDITFIELD_SEARCHBAR_BOTTOM2_MULTI_INC 2
#define EDITFIELD_SEARCHBAR_BOTTOM3_SINGLE_INC 50
#define EDITFIELD_SEARCHBAR_BOTTOM3_MULTI_INC 50

#define BUTTON_TICKERNOTI_NORMAL_COLOR_INC        225 215 215 255
#define BUTTON_TICKERNOTI_PRESSED_COLOR_INC       248 246 239 255
#define BUTTON_TICKERNOTI_DISABLED_COLOR_INC      225 215 215 76

#define BUTTON_DISCLIP_NORMAL_COLOR_INC           255 255 255 255
#define BUTTON_DISCLIP_DISABLED_COLOR_INC         255 255 255 76

#define CHECK_DEFAULT_TEXT_NORMAL_COLOR_INC        50 50 50 255
#define CHECK_DEFAULT_TEXT_PRESSED_COLOR_INC      248 246 239 255
#define CHECK_DEFAULT_TEXT_DISABLED_COLOR_INC          50 50 50 76
#define CHECK_DISCLIP_NORMAL_COLOR_INC             255 255 255 255
#define CHECK_DISCLIP_DISABLED_COLOR_INC           255 255 255 76

#define RADIO_DEFAULT_TEXT_NORMAL_COLOR_INC        50 50 50 255
#define RADIO_DEFAULT_TEXT_PRESSED_COLOR_INC       248 246 239 255
#define RADIO_DEFAULT_TEXT_DISABLED_COLOR_INC      50 50 50 76
#define RADIO_DISCLIP_NORMAL_COLOR_INC             255 255 255 255
#define RADIO_DISCLIP_DISABLED_COLOR_INC           255 255 255 76

#define CONTROLBAR_LARGE_HEIGHT_INC 122
#define CONTROLBAR_SMALL_HEIGHT_INC 114
#define CONTROLBAR_WIDTH_INC 122
#define CONTROLBAR_SEPARATEBAR_DARK_COLOR_INC 23 34 38 255
#define CONTROLBAR_SEPARATEBAR_BRIGHT_COLOR_INC 58 68 74 255

#define MULTIBUTTONENTRY_WIDTH_PAD_INC 26
#define MULTIBUTTONENTRY_HEIGHT_PAD_INC 16
#define MULTIBUTTONENTRY_BOX_HORIZONTAL_PAD_INC 8
#define MULTIBUTTONENTRY_BOX_VERTICAL_PAD_INC 16
#define MULTIBUTTONENTRY_LABEL_HEIGHT_INC 66 // same as button 
#define MULTIBUTTONENTRY_LABEL_PAD_INC 8
#define MULTIBUTTONENTRY_LABEL_TEXT_SIZE_INC 36
#define MULTIBUTTONENTRY_LABEL_TEXT_COLOR_INC "#808080"
#define MULTIBUTTONENTRY_GUIDE_HEIGHT_INC 66 // same as button
#define MULTIBUTTONENTRY_GUIDE_TEXT_SIZE_INC 36
#define MULTIBUTTONENTRY_GUIDE_TEXT_COLOR_INC "#79838A" //same as editfield
#define MULTIBUTTONENTRY_BUTTON_HEIGHT_INC 66
#define MULTIBUTTONENTRY_BUTTON_PAD_INC 12
#define MULTIBUTTONENTRY_BUTTON_MAX_INC 324
#define MULTIBUTTONENTRY_BUTTON_NINEPATCH_INC 5 5 0 0
#define MULTIBUTTONENTRY_BUTTON_TEXT_SIZE_INC 32
#define MULTIBUTTONENTRY_BUTTON_TEXT_COLOR_INC 255 255 255 255
#define MULTIBUTTONENTRY_BUTTON_TEXT_MAX_INC 300
#define MULTIBUTTONENTRY_NUMBER_TEXT_COLOR_INC 128 128 128 255 // same as multibuttonentry label

#define SEARCHBAR_CANCEL_BUTTON_W_INC 136
#define SEARCHBAR_CANCEL_BUTTON_WITH_DOUBLE_PADDING_W_INC 166
#define SEARCHBAR_CANCEL_BUTTON_LEFT_PADDING_INC 10
#define SEARCHBAR_TOP_PADDING_INC 10
#define SEARCHBAR_BOTTOM_PADDING_INC 10
#define SEARCHBAR_HEIGHT_INC 66
#define SEARCHBAR_LEFT_PADDING_INC 26
#define SEARCHBAR_RIGHT_PADDING_INC 26
#define SEARCHBAR_INPUTFIELD_BORDER_INC 9 9 9 9
#define SEARCHBAR_LEFT_ICON_PADDING_INC 16
#define SEARCHBAR_ICON_MIN_W_INC 44
#define SEARCHBAR_ICON_MIN_H_INC 44
#define SEARCHBAR_LEFT_PADDING_SEARCHFIELD_INC 16
#define SEARCHBAR_RIGHT_PADDING_SEARCHFIELD_INC 8
#define SEARCHBAR_SEARCH_TEXTFIELD_H_INC 60
#define SEARCHBAR_H_INC 86

#define SELECTION_INFO_BACKGROUND_COLOR_INC          68 68 68 255
#define SELECTION_INFO_TEXT_COLOR_INC                255 255 255 255
#define SELECTION_INFO_MIN_VER_W_INC                 720
#define SELECTION_INFO_MIN_HORZ_W_INC                1280
#define SELECTION_INFO_VER_PADDING_INC               48
#define SELECTION_INFO_LEFT_PADDING_INC              16
#define SELECTION_INFO_TEXT_FONT_SIZE_INC            32
#define SELECTION_INFO_SHADOW_VER_W_INC              720
#define SELECTION_INFO_SHADOW_VER_H_INC              10
#define SELECTION_INFO_SHADOW_HORZ_W_INC             1280
#define SELECTION_INFO_SHADOW_HORZ_H_INC             10
#define SELECTION_INFO_MIN_VER_BOTTOM_64_H_INC       150
#define SELECTION_INFO_MIN_VER_BOTTOM_86_H_INC       186

#define POPUP_DESCRIPTION_DEFAULT_TEXT_MIN_INC 648 300
#define POPUP_DESCRIPTION_DEFAULT_TEXT_FONT_SIZE_INC 42

#define POPUP_BASE_DEFAULT_BASE_DEFAULT_MIN_INC 720 0
#define POPUP_BASE_DEFAULT_BASE_DEFAULT_MAX_INC 720 1120
#define POPUP_BASE_DEFAULT_BG_DEFAULT_IMAGE_BORDER_INC 18 18 32 52
#define POPUP_BASE_DEFAULT_TITLE_DEFAULT_MIN_INC 648 80
#define POPUP_BASE_DEFAULT_TITLE_VOLUMEBAR_MIN_INC 720 68
#define POPUP_BASE_DEFAULT_PADDING_MIN_MAX_INC 16 0
#define POPUP_BASE_DEFAULT_TITLE_ICON_DEFAULT_MIN_MAX_INC 64 64
#define POPUP_BASE_DEFAULT_CONTENT_DEFAULT_MIN_MAX_INC 648 300
#define POPUP_BASE_DEFAULT_BUTTON_BG_DEFAULT_MIN_INC 648 114
#define POPUP_BASE_DEFAULT_TEXT_FONT_SIZE_INC 50

#define POPUP_DESC_LEFT_PADDING 0
#define POPUP_DESC_RIGHT_PADDING 0
#define POPUP_DESC_TOP_PADDING 14
#define POPUP_DESC_BOTTOM_PADDING 34
#define POPUP_LABEL_DESC_TOP_PADDING 39
#define POPUP_LABEL_DESC_BOTTOM_PADDING 39
#define POPUP_TITLE_TOP_PADDING 18
#define POPUP_TITLE_BOTTOM_PADDING 0
#define POPUP_TITLE_ICON_TEXT_PADDING_INC 16 0

#define POPUP_CONTENT_DEFAULT_PADDING_TOP_MIN_INC 20
#define POPUP_CONTENT_DEFAULT_PADDING_LEFT_MIN_INC 36
#define POPUP_CONTENT_DEFAULT_PADDING_RIGHT_MIN_INC 36
#define POPUP_CONTENT_DEFAULT_PADDING_BOTTOM_MIN_INC 20
#define POPUP_CONTENT_DEFAULT_CONTENT_DEFAULT_MIN_INC 648 0

#define POPUP_BASE_CONTENT_EXPAND_BG_DEFAULT_MIN_INC 0 114
#define POPUP_BASE_CONTENT_EXPAND_TITLE_DEFAULT_MIN_INC 0 80

#define POPUP_BASE_VERTICAL_BUTTON_BUTTONAREA_DEFAULT_MIN_INC 648 294

#define POPUP_BUTTON3_VERTICAL_BUTTON_PADDING_TOP_MIN_INC 0 20
#define POPUP_BUTTON_VERTICAL_ACTION_AREA_HEIGHT "294"
#define POPUP_BUTTON3_VERTICAL_BUTTON_BUTTON_MIN_MAX_INC 394 74
#define POPUP_BUTTON3_VERTICAL_BUTTON_PADDING_BUTTON_MIN_INC 0 16
#define POPUP_BUTTON3_VERTICAL_BUTTON_PADDING_BUTTON_MAX_INC 9999 16

#define POPUP_CONTENT_LISTSTYLE_PADDING_TOP_MIN_MAX_INC 3 3
#define POPUP_CONTENT_LISTSTYLE_CONTENT_DEFAULT_MIN_INC 614 300
#define POPUP_CONTENT_LISTSTYLE_PADDING_RIGHT_MIN_INC 0 0

#define POPUP_CONTENT_MINSTYLE_CONTENT_DEFAULT_MIN_INC 720 0
#define POPUP_CONTENT_VOLUMEBAR_STYLE_CONTENT_DEFAULT_MIN_INC 668 300
#define POPUP_CONTENT_VOLUMEBAR_TEXT_STYLE_CONTENT_DEFAULT_MIN_INC 668 250
#define POPUP_BASE_VOLUMEBAR_STYLE_BUTTONAREA_BG_DEFAULT_MIN_INC 668 134

#define POPUP_BUTTON_DEFAULT_ACTION_AREA_HEIGHT "114"
#define POPUP_BUTTON1_DEFAULT_BUTTON1_DEFAULT_MIN_INC 394 74
#define POPUP_BUTTON1_DEFAULT_BUTTON1_DEFAULT_MAX_INC 648 74
#define POPUP_BUTTON2_DEFAULT_HEIGHT_INC 74
#define POPUP_BUTTON2_DEFAULT_BUTTON_DEFAULT_MIN_MAX_INC 270 74
#define POPUP_BUTTON2_DEFAULT_PADDING_BUTTON_MIN_MAX_INC 20 74
#define POPUP_BUTTON2_DEFAULT_PADDING_LEFT_RIGHT_WIDTH_INC 36
#define POPUP_BUTTON3_DEFAULT_HEIGHT_INC 74
#define POPUP_BUTTON3_DEFAULT_BUTTON_DEFAULT_MIN_MAX_INC 202 74
#define POPUP_BUTTON3_DEFAULT_PADDING_BUTTON_MIN_MAX_INC 20 74
#define POPUP_BUTTON3_DEFAULT_PADDING_LEFT_RIGHT_WIDTH_INC 36

#define PROGRESSBAR_DEFAULT_STYLE_TEXT_COLOR_INC          128 128 128 255
#define PROGRESSBAR_DEFAULT_STYLE_STATUS_TEXT_COLOR_INC          128 128 128 255
#define PROGRESSBAR_LIST_PROGRESS_STYLE_TEXT_COLOR_INC          128 128 128 255
#define PROGRESSBAR_LIST_PROGRESS_STYLE_STATUS_TEXT_COLOR_INC          128 128 128 255
#define PROGRESSBAR_LIST_TITLE_PROGRESS_STYLE_STATUS_TEXT_COLOR_INC      128 128 128 255
#define PROGRESSBAR_LIST_PROCESS_WIDTH_INC 66
#define PROGRESSBAR_LIST_PROCESS_HEIGHT_INC 66
#define PROGRESSBAR_LIST_PROCESS_SMALL_INC 35
#define PROGRESSBAR_LIST_PROCESS_SMALL_IMAGE "32x32"
#define PROGRESSBAR_LIST_PROGRESS_HEIGHT_INC 36
#define PROGRESSBAR_LIST_PENDING_HEIGHT_INC 34
#define PROGRESSBAR_PROGRESS_CIRCLE_BG_SIZE_INC 128 128

#define NOCONTENT_TEXT_BLOCK_STYLE_COLOR_INC 128 128 128 255
#define NOCONTENT_TEXT_BLOCK_TEXT_SIZE_INC   32
#define NOCONTENT_MIDDLE_PADDING_INC         38
#define NOCONTENT_BASE_SEARCH_PADDING_INC    40
#define NOCONTENT_IMAGE_WIDTH_HEIGHT_INC     280 280
#define NOCONTENT_BG_COLOR_INC               0 0 0 0
#define NOCONTENT_TEXT_STYLE_BG_MIN_INC       0 76
#define NOCONTENT_IMAGE_BG_COLOR_INC         128 128 128 255

#define ENTRY_TEXT_SIZE_INC 44
#define ENTRY_TEXT_COLOR_INC "#000000"
#define ENTRY_CURSOR_COLOR_INC 59 115 182 255
#define ENTRY_PREEDIT_BACKGROUND_COLOR_INC "#000000"
#define ENTRY_PREEDIT_TEXT_COLOR_INC "#FFFFFF"
#define ENTRY_PREEDIT_UNDERLINE_COLOR_INC "#000000"
#define ENTRY_PREEDIT_SUB1_COLOR_INC "#2EA8E1"
#define ENTRY_PREEDIT_SUB2_COLOR_INC "#9962C3"
#define ENTRY_PREEDIT_SUB3_COLOR_INC "#76DE37"
#define ENTRY_PREEDIT_SUB4_COLOR_INC "#999999"
#define ENTRY_SELECTION_BG_COLOR 90 123 138 127
#define ENTRY_SELECTION_BLOCK_HANDLE_MIN_SIZE 48 67
#define MAGNIFIER_HEIGHT_FILL 182
#define MAGNIFIER_HEIGHT_FIXED 108
#define MAGNIFIER_WIDTH_FIXED 358

#define ENTRY_BUBBLE_EX_PAD 58
#define ENTRY_BUBBLE_EX_CALLERID_PAD 178
#define ENTRY_BUBBLE_IX_PAD 20
#define ENTRY_BUBBLE_Y_PAD 15
#define ENTRY_BUBBLE_BOTTOM_PAD 24
#define ENTRY_BUBBLE_CALLERID_PAD 16
#define ENTRY_BUBBLE_CALLERID_WIDTH 104
#define ENTRY_BUBBLE_CALLERID_HEIGHT 104
#define ENTRY_BUBBLE_DATE_AREA_TEXT_SIZE_INC 26
#define ENTRY_BUBBLE_TEXT_SIZE 38

#define ENTRY_BUBBLE_SENT_TEXT_COLOR "#000000"
#define ENTRY_BUBBLE_SENT_TEXT_SHADOW_STYLE "far_shadow,bottom"
#define ENTRY_BUBBLE_SENT_TEXT_SHADOW_COLOR "#ffffff7f"
#define ENTRY_BUBBLE_RECEV_TEXT_COLOR "#FFFFFF"
#define ENTRY_BUBBLE_RECEV_TEXT_SHADOW_STYLE "far_shadow,top"
#define ENTRY_BUBBLE_RECEV_TEXT_SHADOW_COLOR "#0000009f"
#define ENTRY_BUBBLE_RECEV_BG_BORDER_INC 58 24 62 20
#define ENTRY_BUBBLE_SENT_BG_BORDER_INC 24 58 62 20
#define ENTRY_BUBBLE_CALLERID_RELATIVE_INC 0.0 0.0
#define ENTRY_BUBBLE_RECEV_CALLERID_REL_INC 1.0 0.0
#define ENTRY_BUBBLE_BOTTOMRIGHT_PAD 120
#define ENTRY_BUBBLE_TEXT_CALLID_REL2_X_INC "elm.rect.right.pad"
#define ENTRY_BUBBLE_READ_TEXT_CALLID_REL1_X_INC "elm.rect.left.pad"
#define ENTRY_BUBBLE_TEXT_CALLID_REL2_Y_INC "elm.rect.groupchat.text.pad"
#define ENTRY_BUBBLE_STATUS_TIME_PAD_MIN_H_INC 14
#define ENTRY_BUBBLE_STATUS_TIME_PAD_REL_INC 0.0 1.0
#define ENTRY_BUBBLE_READ_STATUS_TIME_PAD_REL_INC 1.0 1.0
#define ENTRY_BUBBLE_STATUS_TIME_SIZE_INC 22
#define ENTRY_BUBBLE_SENT_STATUS_TIME_COLOR_INC 139 139 139 255
#define ENTRY_BUBBLE_READ_STATUS_TIME_COLOR_INC 139 139 139 255
#define ENTRY_BUBBLE_GROUPCHAT_SIZE_INC 24
#define ENTRY_BUBBLE_GROUPCHAT_COLOR_INC 139 139 139 255
#define ENTRY_BUBBLE_GROUPCHART_ENABLE_INC 1
#define ENTRY_BUBBLE_GROUPCHART_PAD 36 30
#define ENTRY_BUBBLE_GROUPCHART_WITH_CALLERID_PAD 158 30
#define ENTRY_BUBBLE_READ_STATUS_REL_INC 1.0 0.0
#define ENTRY_BUBBLE_READ_TIME_REL_INC 1.0 1.0

#define PANES_DEFAULT_FIXED_SEPERATOR_NORMAL_COLOR_INC 118 118 118 255

#define DAYSELECTOR_BACKGROUND_COLOR_INC       82 84 87 255
#define DAYSELECTOR_WEEKDAY_COLOR_INC          249 249 249 255
#define DAYSELECTOR_SATURDAY_COLOR_INC         0 168 231 255
#define DAYSELECTOR_SUNDAY_COLOR_INC           7 180 211 255
#define DAYSELECTOR_DAY_PRESSED_COLOR_INC      249 249 249 255
#define DAYSELECTOR_DAY_FONT_SIZE_INC 32
#define DAYSELECTOR_CHECK_WIDTH_INC 94
#define DAYSELECTOR_CHECK_HEIGHT_INC 90

#define SLIDER_INDICATOR_TEXT_COLOR_INC      59 115 182 255
#define SLIDER_INDICATOR_TEXT_PRESSED_COLOR_INC      255 255 255 255
#define SLIDER_UNITS_TEXT_COLOR_INC      0 0 0 255
#define SLIDER_UNITS_TEXT_SIZE_INC  30
#define SLIDER_INDICATOR_TEXT_SIZE_INC  40
#define SLIDER_BASE_HEIGHT_INC  34
#define SLIDER_BASE_MIN_WIDTH_INC 375
#define SLIDER_SWALLOW_BAR_MIN_WIDTH_INC  72
#define SLIDER_SWALLOW_BAR_HEIGHT_INC  74
#define SLIDER_INDICATOR_MAX_WIDTH_INC 90
#define SLIDER_INDICATOR_WIDTH_INC 72
#define SLIDER_INDICATOR_HEIGHT_INC 72
#define SLIDER_EBOOK_HEIGHT_INC  23
#define SLIDER_EBOOK_UNITS_TEXT_COLOR_INC   164 160 149 255
#define SLIDER_EBOOK_UNITS_TEXT_SIZE_INC  48
#define SLIDER_EBOOK_INDICATOR_TEXT_COLOR_INC   7 180 211 255
#define SLIDER_EBOOK_INDICATOR_DEFAULT_TEXT_SIZE_INC 36
#define SLIDER_EBOOK_INDICATOR_DRAG_TEXT_SIZE_INC 48
#define SLIDER_EBOOK_INDICATOR_WIDTH_INC 54
#define SLIDER_EBOOK_INDICATOR_HEIGHT_INC 54

#define TICKER_NOTI_DEFAULT_TEXT_COLOR_INC "#ffffff"
#define TICKER_NOTI_DEFAULT_TEXT2_COLOR_INC "#ffffff"

#define DATETIME_FIELD_MIN_SIZE_INC                48 112
#define DATETIME_SEPARATOR_MIN_SIZE_INC            18 112
#define DATETIME_TEXT_FONT_SIZE_INC                36
#define DATETIME_TEXT_NORMAL_COLOR_INC             0 0 0 255
#define DATETIME_SEPARATOR_TEXT_COLOR_INC          150 150 150 255
#define DATETIME_TEXT_SELECTED_COLOR_INC           255 255 255 255
#define DATETIME_LABEL_TEXT_BLOCK_STYLE_COLOR_INC  0 0 0 255
#define DATETIME_LABEL_TEXT_BLOCK_STYLE_SELECTED_COLOR_INC  59 115 182 255

#define COLORSELECTOR_MIN_W_INC 688
#define COLORSELECTOR_MIN_H_INC 336
#define COLORSELECTOR_MAX_W_INC 1014
#define COLORSELECTOR_COLORBAR_HEIGHT 112
#define COLORSELECTOR_COLORBAR_LEFT_PADDING 122
#define COLORSELECTOR_COLORBAR_RIGHT_PADDING 122
#define COLORSELECTOR_BUTTON_TOP_PADDING 19
#define COLORSELECTOR_ARROW_BG_LEFT_PADDING 120
#define COLORSELECTOR_ARROW_BG_RIGHT_PADDING 120
#define COLORSELECTOR_ARROW_MIN_WIDTH 22
#define COLORSELECTOR_ARROW_MIN_HEIGHT 70
#define COLORSELECTOR_ARROW_REL1_OFFSET 0 5
#define COLORSELECTOR_ARROW_REL2_OFFSET 0 5
#define COLORSELECTOR_DRAGGABLE_EVENT_AREA 80 80
#define COLORSELECTOR_BUTTON_LEFT_PADDING 32
#define COLORSELECTOR_BUTTON_RIGHT_PADDING 32
#define COLORSELECTOR_BUTTON_WIDTH 74
#define COLORSELECTOR_BUTTON_HEIGHT 74
#define COLORSELECTOR_BUTTON_BORDER 6 6 6 6
#define COLORSELECTOR_PADDING_COLOR_INC 225 223 218 255

#define COLORSELECTOR_PALETTE_COLORBG_MIN_WIDTH_INC 86
#define COLORSELECTOR_PALETTE_COLORBG_MIN_HEIGHT_INC 86
#define COLORSELECTOR_PALETTE_COLORBG_FOCUS_MIN_WIDTH_INC 84
#define COLORSELECTOR_PALETTE_COLORBG_FOCUS_MIN_HEIGHT_INC 84
#define COLORSELECTOR_PORTRAIT_HOR_PAD_INC "50"
#define COLORSELECTOR_PORTRAIT_VER_PAD_INC "20"
#define COLORSELECTOR_LANDSCAPE_HOR_PAD_INC "36"
#define COLORSELECTOR_LANDSCAPE_VER_PAD_INC "0"
#define COLORSELECTOR_PALETTE_BORDER_INC 11 11 11 11

#define CALENDAR_DAY_FONT_SIZE_INC 24
#define CALENDAR_DATE_FONT_SIZE_INC 32
#define CALENDAR_MONTH_FONT_SIZE_INC 38
#define CALENDAR_MONTH_FONT_COLOR_INC 249 249 249 255
#define CALENDAR_SATURDAY_FONT_COLOR_INC 47 120 220 255
#define CALENDAR_SUNDAY_FONT_COLOR_INC 226 20 20 255
#define CALENDAR_WEEKDAY_FONT_COLOR_INC 249 249 249 255
#define CALENDAR_SELECTED_DATE_FONT_COLOR_INC 255 255 255 255
#define CALENDAR_SEPERATOR_FONT_COLOR_INC 68 68 68 255
#define CALENDAR_BACKGROUND_COLOR_INC 89 89 89 255
#define CALENDAR_BUTTON_HEIGHT_INC 66
#define CALENDAR_BUTTON_WIDTH_INC 74
#define CALENDAR_ARROW_WIDTH_INC 30
#define CALENDAR_ARROW_HEIGHT_INC 36
#define CALENDAR_BASE_MIN_WIDTH_INC 692
#define CALENDAR_BASE_MIN_HEIGHT_INC 420
#define CALENDAR_HEADER_MIN_WIDTH_INC 98
#define CALENDAR_HEADER_MIN_HEIGHT_INC 90

#define CTXPOPUP_ENTRY_CENTER_IMAGE_BORDER 12 12 9 9
#define CTXPOPUP_ENTRY_IMAGE_BORDER_WIDTH 12
#define CTXPOPUP_ENTRY_ITEM_TEXT_COLOR   249 249 249 255
#define CTXPOPUP_ENTRY_ITEM_LEFT_SEPARATOR_COLOR 68 68 68 255
#define CTXPOPUP_ENTRY_ITEM_RIGHT_SEPARATOR_COLOR 0 0 0 255
#define CTXPOPUP_ENTRY_SEPARATOR_WIDTH 1
#define CTXPOPUP_ENTRY_SEPARATOR_HEIGHT 50
#define CTXPOPUP_ENTRY_ITEM_HEIGHT 74
#define CTXPOPUP_ENTRY_ITEM_PADDING_WIDTH 14
#define CTXPOPUP_ENTRY_ITEM_FONT_SIZE 28
#define CTXPOPUP_ENTRY_ICON_SIZE 58
#define CTXPOPUP_ENTRY_ITEM_WIDTH_MAX 240
#define CTXPOPUP_ENTRY_LIST_SHADOW_PADDING 3
#define CTXPOPUP_ENTRY_ITEM_DISABLED_COLOR 200 200 200 127
#define CTXPOPUP_ENTRY_ARROW_SIZE_HEIGHT 18
#define CTXPOPUP_ENTRY_ARROW_SIZE_WIDTH 29

#define TICKERNOTI_DEFAULT_BG_MIN_HEIGHT_INC 100
#define TICKERNOTI_DEFAULT_BG_TOTAL_MIN_HEIGHT_INC 112
#define TICKERNOTI_DEFAULT_BG_BORDER_INC 2 2 2 14
#define TICKERNOTI_DEFAULT_BG_PADDING_LEFT_TOP_INC 16 18
#define TICKERNOTI_DEFAULT_BG_PADDING_RIGHT_BOTTOM_INC 16 18
#define TICKERNOTI_DEFAULT_PADDING_AFTER_ICON_INC 16 0
#define TICKERNOTI_DEFAULT_TEXT_MIN_INC 0 60
#define TICKERNOTI_DEFAULT_BUTTON_MIN_INC 154 74
#define TICKERNOTI_DEFAULT_BUTTON_MAX_INC 154 74
#define TICKERNOTI_DEFAULT_ICON_MIN_INC 64 64
#define TICKERNOTI_DEFAULT_PADDING_BEFORE_BUTTON_INC 16 0
#define TICKERNOTI_DEFAULT_TEXT_FONT_SIZE_INC 30
#define TICKERNOTI_DEFAULT_TEXT2_FONT_SIZE_INC 24
#define TICKERNOTI_INFO_BG_MIN_HEIGHT_INC 60
#define TICKERNOTI_INFO_BG_PADDING_LEFT_TOP_INC 8 5
#define TICKERNOTI_INFO_BG_PADDING_RIGHT_BOTTOM_INC 8 5
#define TICKERNOTI_BG_PADDING_AFTER_ICON_INC 15 0
#define TICKERNOTI_INFO_TEXT_FONT_SIZE_INC 28
#define TICKERNOTI_TEXT_ONLY_TEXT_MIN_INC 0 64

#define SCROLLER_DEFAULT_SCROLLBAR_VBAR_IMAGE "00_scroll_bar.png"
#define SCROLLER_DEFAULT_SCROLLBAR_HBAR_IMAGE "00_scroll_bar.png"
#define SCROLLER_DEFAULT_SCROLLBAR_VBAR_IMAGE_BORDER 5 10 5 10
#define SCROLLER_DEFAULT_SCROLLBAR_HBAR_IMAGE_BORDER 5 10 5 10
#define SCROLLER_DEFAULT_SCROLLBAR_VBAR_MIN_SIZE_INC 16 238
#define SCROLLER_DEFAULT_SCROLLBAR_VBAR_MAX_SIZE_INC 16 99999
#define SCROLLER_DEFAULT_SCROLLBAR_HBAR_MIN_SIZE_INC 208 16
#define SCROLLER_DEFAULT_SCROLLBAR_HBAR_MAX_SIZE_INC 99999 16
#define SCROLLER_DEFAULT_SCROLLBAR_VBAR_PADDING_SIZE 6
#define SCROLLER_DEFAULT_SCROLLBAR_HBAR_PADDING_SIZE 6
#define SCROLLER_MATCHLIST_SCROLLBAR_VBAR_IMAGE "00_scroll_bar.png"
#define SCROLLER_MATCHLIST_SCROLLBAR_HBAR_IMAGE "00_scroll_bar.png"
#define SCROLLER_MATCHLIST_SCROLLBAR_BG_IMAGE_BORDER 13 13 10 15
#define SCROLLER_MATCHLIST_SCROLLBAR_VBAR_PADDING_SIZE 6
#define SCROLLER_MATCHLIST_SCROLLBAR_HBAR_PADDING_SIZE 16
#define SCROLLER_MATCHLIST_SCROLLBAR_VBAR_MIN_SIZE_INC 16 238
#define SCROLLER_MATCHLIST_SCROLLBAR_VBAR_MAX_SIZE_INC 16 99999
#define SCROLLER_MATCHLIST_SCROLLBAR_HBAR_MIN_SIZE_INC 180 16
#define SCROLLER_MATCHLIST_SCROLLBAR_HBAR_MAX_SIZE_INC 99999 16
#define SCROLLER_MATCHLIST_SCROLLBAR_VBAR_RUNNER_BORDER 0 0 4 4
#define SCROLLER_MATCHLIST_SCROLLBAR_HBAR_RUNNER_BORDER 4 4 0 0
#define SCROLLER_MATCHLIST_SCROLLBAR_VBAR_IMAGE_BORDER 5 10 5 10
#define SCROLLER_MATCHLIST_SCROLLBAR_HBAR_IMAGE_BORDER 5 10 5 10
#define SCROLLER_MATCHLIST_SCROLLBAR_VBAR_OVER1 6 6 6 0
#define SCROLLER_MATCHLIST_SCROLLBAR_VBAR_OVER2 6 6 6 0
#define SCROLLER_MATCHLIST_SCROLLBAR_HBAR_OVER1 6 6 6 0
#define SCROLLER_MATCHLIST_SCROLLBAR_HBAR_OVER2 6 6 6 0
#define SCROLLER_PHOTOCAM_SCROLLBAR_VBAR_IMAGE "00_scroll_bar.png"
#define SCROLLER_PHOTOCAM_SCROLLBAR_HBAR_IMAGE "00_scroll_bar.png"
#define SCROLLER_PHOTOCAM_SCROLLBAR_VBAR_PADDING_SIZE 6
#define SCROLLER_PHOTOCAM_SCROLLBAR_HBAR_PADDING_SIZE 16
#define SCROLLER_PHOTOCAM_SCROLLBAR_VBAR_MIN_SIZE_INC 16 238
#define SCROLLER_PHOTOCAM_SCROLLBAR_VBAR_MAX_SIZE_INC 16 99999
#define SCROLLER_PHOTOCAM_SCROLLBAR_HBAR_MIN_SIZE_INC 180 16
#define SCROLLER_PHOTOCAM_SCROLLBAR_HBAR_MAX_SIZE_INC 99999 16
#define SCROLLER_PHOTOCAM_SCROLLBAR_VBAR_RUNNER_BORDER 0 0 4 4
#define SCROLLER_PHOTOCAM_SCROLLBAR_HBAR_RUNNER_BORDER 4 4 0 0
#define SCROLLER_PHOTOCAM_SCROLLBAR_VBAR_IMAGE_BORDER 5 10 5 10
#define SCROLLER_PHOTOCAM_SCROLLBAR_HBAR_IMAGE_BORDER 5 10 5 10
#define SCROLLER_PHOTOCAM_SCROLLBAR_VBAR_OVER1 6 6 6 0
#define SCROLLER_PHOTOCAM_SCROLLBAR_VBAR_OVER2 6 6 6 0
#define SCROLLER_PHOTOCAM_SCROLLBAR_HBAR_OVER1 6 6 6 0
#define SCROLLER_PHOTOCAM_SCROLLBAR_HBAR_OVER2 6 6 6 0
#define SCROLLER_HANDLER_SCROLLBAR_VBAR_MIN_SIZE_INC 54 220
#define SCROLLER_HANDLER_SCROLLBAR_HBAR_MIN_SIZE_INC 220 54
#define SCROLLER_HANDLER_SCROLLBAR_VBAR_MIDDLE_MIN_SIZE_INC 54 26
#define SCROLLER_HANDLER_SCROLLBAR_HBAR_MIDDLE_MIN_SIZE_INC 26 54
#define SCROLLER_HANDLER_SCROLLBAR_PADDING_INC 4
#define SCROLLER_HANDLER_SCROLLBAR_VBAR_BOTTOM_BORDER 10 10 0 10
#define SCROLLER_HANDLER_SCROLLBAR_VBAR_RIGHT_BORDER 0 10 10 10

#define TOOLBAR_ITEM_SEPARATOR_LEFT_COLOR_INC 53 53 53 255
#define TOOLBAR_ITEM_SEPARATOR_MIDDLE_COLOR_INC 0 0 0 255
#define TOOLBAR_ITEM_SEPARATOR_RIGHT_COLOR_INC 25 25 25 255
#define TOOLBAR_ITEM_BG_REL1_OFFSET_INC 4 4
#define TOOLBAR_ITEM_BG_REL2_OFFSET_INC -5 -5
#define TOOLBAR_ITEM_BG_SELECTED_BORDER_INC 3 3 3 3
#define TABBAR_ITEM_TEXTBLOCK_COLOR_INC "#999999"
#define TABBAR_ITEM_SELECTED_TEXTBLOCK_COLOR_INC "#3b73b6"
#define TABBAR_ITEM_BG_DEFAULT_BORDER_INC 9 9 9 9
#define TABBAR_ITEM_BG_DEFAULT_VISIBLE_INC 0
#define TABBAR_ITEM_BG_DEFAULT_COLOR_INC 255 255 255 0
#define TABBAR_DEFAULT_HEIGHT_INC 111
#define TABBAR_ICON_TEXT_HEIGHT_INC 111
#define TABBAR_HORIZONTAL_HEIGHT_INC 91
#define TABBAR_HORIZONTAL_ICON_TEXT_HEIGHT_INC 91
#define TABBAR_ITEM_ICON_SIZE_INC 68 68
#define TABBAR_ITEM_SMALL_ICON_SIZE_INC 44 44

#define CONFORMANT_INDICATOR_BG_DEFAULT_COLOR_INC 52 52 50 255
#define CONFORMANT_INDICATOR_BG_TRANSLUCENT_COLOR_INC 0 0 0 125
#define CONFORMANT_INDICATOR_BG_TRANSPARENT_COLOR_INC 0 0 0 0
