#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/abuild/rpmbuild/BUILD/com.samsung.noa-0.0.1/noa-common/src/noa_fwk_alarmmgr.c
clock_fwk_alarmmgr.h
/home/abuild/rpmbuild/BUILD/com.samsung.noa-0.0.1/noa-common/src/clock_fwk_alarmmgr.h
clock_fwk_util.h
/home/abuild/rpmbuild/BUILD/com.samsung.noa-0.0.1/noa-common/src/clock_fwk_util.h

/home/abuild/rpmbuild/BUILD/com.samsung.noa-0.0.1/noa-common/src/noa_fwk_effect.c
clock_fwk_effect.h
/home/abuild/rpmbuild/BUILD/com.samsung.noa-0.0.1/noa-common/src/clock_fwk_effect.h
clock_fwk_util.h
/home/abuild/rpmbuild/BUILD/com.samsung.noa-0.0.1/noa-common/src/clock_fwk_util.h

/home/abuild/rpmbuild/BUILD/com.samsung.noa-0.0.1/noa-common/src/noa_fwk_icu.c
clock_fwk_icu.h
/home/abuild/rpmbuild/BUILD/com.samsung.noa-0.0.1/noa-common/src/clock_fwk_icu.h
vconf.h
-
unicode/udatpg.h
-
unicode/ucnv.h
-
unistd.h
-

/home/abuild/rpmbuild/BUILD/com.samsung.noa-0.0.1/noa-common/src/noa_fwk_sound.c
clock_fwk_sound.h
/home/abuild/rpmbuild/BUILD/com.samsung.noa-0.0.1/noa-common/src/clock_fwk_sound.h
mm_player.h
-
vconf.h
-
vconf-keys.h
-

/home/abuild/rpmbuild/BUILD/com.samsung.noa-0.0.1/noa-common/src/noa_fwk_util.c
clock_fwk_util.h
/home/abuild/rpmbuild/BUILD/com.samsung.noa-0.0.1/noa-common/src/clock_fwk_util.h
Ecore_X.h
-
alarm-engine.h
-
vconf.h
-
stdlib.h
-

/home/abuild/rpmbuild/BUILD/com.samsung.noa-0.0.1/noa-common/src/noa_fwk_view.c
clock_fwk_view.h
/home/abuild/rpmbuild/BUILD/com.samsung.noa-0.0.1/noa-common/src/clock_fwk_view.h

/home/abuild/rpmbuild/BUILD/com.samsung.noa-0.0.1/noa-common/src/noa_fwk_widget.c
time.h
-
appcore-efl.h
-
Ecore_X.h
-
vconf-keys.h
-
vconf.h
-
clock_fwk_widget.h
/home/abuild/rpmbuild/BUILD/com.samsung.noa-0.0.1/noa-common/src/clock_fwk_widget.h
clock_fwk_util.h
/home/abuild/rpmbuild/BUILD/com.samsung.noa-0.0.1/noa-common/src/clock_fwk_util.h

noa-common/include/clock_fwk_alarmmgr.h
alarm-engine.h
-
alarm.h
-
clock_fwk_define.h
noa-common/include/clock_fwk_define.h

noa-common/include/clock_fwk_define.h
clock_fwk_dlog.h
noa-common/include/clock_fwk_dlog.h
stdlib.h
-
stdbool.h
-
string.h
-
libintl.h
-
glib.h
-
glib.h
-
time.h
-

noa-common/include/clock_fwk_dlog.h
stdio.h
-
assert.h
-
dlog.h
-

noa-common/include/clock_fwk_effect.h
Elementary.h
-
clock_fwk_define.h
noa-common/include/clock_fwk_define.h

noa-common/include/clock_fwk_icu.h
clock_fwk_define.h
noa-common/include/clock_fwk_define.h
unicode/uloc.h
-
unicode/udat.h
-
unicode/ustring.h
-
time.h
-

noa-common/include/clock_fwk_sound.h
mm_sound_private.h
-
mm_message.h
-
Ecore.h
-
glib.h
-
clock_fwk_define.h
noa-common/include/clock_fwk_define.h

noa-common/include/clock_fwk_util.h
Elementary.h
-
clock_fwk_define.h
noa-common/include/clock_fwk_define.h
alarm-engine.h
-

noa-common/include/clock_fwk_view.h
Elementary.h
-
clock_fwk_define.h
noa-common/include/clock_fwk_define.h

noa-common/include/clock_fwk_widget.h
clock_fwk_define.h
noa-common/include/clock_fwk_define.h
Elementary.h
-
alarm-engine.h
-
glib.h
-

