/* * efl-theme-tizen * Copyright (c) 2012-2013 Samsung Electronics Co., Ltd. * * Licensed under the Apache License, Version 2.0 (the License); * you may not use this file except in compliance with the License. * You may obtain a copy of the License at * *     http://www.apache.org/licenses/LICENSE-2.0 * * Unless required by applicable law or agreed to in writing, software * distributed under the License is distributed on an AS IS BASIS, * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. * See the License for the specific language governing permissions and * limitations under the License. */

#include "tmp-inc.edc"

#define LOCAL_GENGRID_PART_TEXTBLOCK_STYLE_COLOR_INC "#ffffff"
#define LOCAL_GENGRID_FONT_STYLE_18_INC "26"

collections {

   styles {
      style { name: "gengrid_textblock_style";
         base: "font=Tizen:style=Bold font_size="LOCAL_GENGRID_FONT_STYLE_18_INC" color="LOCAL_GENGRID_PART_TEXTBLOCK_STYLE_COLOR_INC" align=center wrap=mixed ellipsis=1.0 text_class=tizen";
         tag: "br" "\n";
         tag: "ps" "ps";
         tag: "tab" "\t";
         tag: "b" "+ font=Tizen:style=Bold";
      }
   }
   

   group { name: "elm/gengrid/item/noa_default_grid/default";
      data.item: "contents" "elm.swallow.icon elm.swallow.end";
      images {
         image : "00_thumbs_line_bg.png" COMP;
         image : "00_thumbs_bg_focus.png" COMP;
         image : "00_thumbs_loading_bg.png" COMP;
      }
      parts {
         part { name: "bg";
            type: RECT;
            description { state: "default" 0.0;
               color: GENGRID_PART_BACKGROUND_COLOR_INC;
            }
         }
         part { name: "left_top_padding";
            type: RECT;
            scale : 1;
            description { state: "default" 0.0;
               min: GENGRID_DEFAULT_LEFT_TOP_PADDING_INC;
               align: 0.0 0.0;
               visible: 0;
               fixed: 1 1;
               rel1.to: "bg";
               rel2 {
                  relative: 0.0 0.0;
                  to: "bg";
               }
            }
         }
         part { name: "right_bottom_padding";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: GENGRID_DEFAULT_RIGHT_BOTTOM_PADDING_INC;
               align: 1.0 1.0;
               visible: 0;
               fixed: 1 1;
               rel1 {
                  relative: 1.0 1.0;
                  to: "bg";
               }
               rel2.to: "bg";
            }
         }
         part { name: "item_bg";
            type: IMAGE;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to: "left_top_padding";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to: "right_bottom_padding";
               }
               image.normal: "00_thumbs_line_bg.png";
               image.border: 1 1 1 1;
            }
         }
         part { name: "item_bg_left_top_padding";
            type: RECT;
            scale : 1;
            description { state: "default" 0.0;
               min: GENGRID_DEFAULT_ITEM_BG_LEFT_TOP_PADDING_INC;
               align: 0.0 0.0;
               visible: 0;
               fixed: 1 1;
               rel1.to: "item_bg";
               rel2 {
                  relative: 0.0 0.0;
                  to: "item_bg";
               }
            }
         }
         part { name: "item_bg_right_bottom_padding";
            type: RECT;
            scale : 1;
            description { state: "default" 0.0;
               min: GENGRID_DEFAULT_ITEM_BG_RIGHT_BOTTOM_PADDING_INC;
               align: 1.0 1.0;
               visible: 0;
               fixed: 1 1;
               rel1 {
                  relative: 1.0 1.0;
                  to: "item_bg";
               }
               rel2.to: "item_bg";
            }
         }
         part { name: "item_real_bg";
            description { state: "default" 0.0;
               visible: 0;
               rel1 {
                  relative: 1.0 1.0;
                  to: "item_bg_left_top_padding";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to: "item_bg_right_bottom_padding";
               }
               image.normal: "00_thumbs_loading_bg.png";
            }
         }
         part { name: "item_real_bg_left_top_padding";
            type: RECT;
            scale : 1;
            description { state: "default" 0.0;
               min: GENGRID_DEFAULT_ITEM_REAL_BG_RIGHT_PADDING_INC;
               align: 0.0 0.0;
               visible: 0;
               fixed: 1 1;
               rel1.to: "item_real_bg";
               rel2 {
                  relative: 0.0 0.0;
                  to: "item_real_bg";
               }
            }
         }
         part { name: "item_real_bg_right_bottom_padding";
            type: RECT;
            scale : 1;
            description { state: "default" 0.0;
               min: GENGRID_DEFAULT_ITEM_REAL_BG_RIGHT_PADDING_INC;
               align: 1.0 1.0;
               fixed: 1 1;
               visible: 0;
               rel1 {
                  relative: 1.0 1.0;
                  to: "item_real_bg";
               }
               rel2.to: "item_real_bg";
            }
         }
         part { name: "elm.swallow.icon";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to: "item_real_bg_left_top_padding";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to: "item_real_bg_right_bottom_padding";
               }
            }
         }
         part { name: "elm.swallow.end";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.to: "elm.swallow.icon";
               rel2.to: "elm.swallow.icon";
            }
         }
         part { name: "reorder_bg";
            type: RECT;
            repeat_events: 1;
            description { state: "default" 0.0;
               color: GENGRID_PART_BG_COLOR_INC;
               rel1.to: "item_bg";
               rel2.to: "item_bg";
            }
            description { state: "enabled" 0.0;
               inherit: "default" 0.0;
               color: GENGRID_PART_REORDER_DEFAULT_BG_COLOR_INC;
            }
         }
         part { name: "focus_bg_left_top_padding";
            type: RECT;
            scale : 1;
            description { state: "default" 0.0;
               min: GENGRID_DEFAULT_LEFT_TOP_FOCUS_PADDING_INC;
               align: 0.0 0.0;
               visible: 0;
               fixed: 1 1;
               rel1.to: "bg";
               rel2 {
                  relative: 0.0 0.0;
                  to: "bg";
               }
            }
         }
         part { name: "focus_bg_right_bottom_padding";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: GENGRID_DEFAULT_RIGHT_BOTTOM_FOCUS_PADDING_INC;
               align: 1.0 1.0;
               visible: 0;
               fixed: 1 1;
               rel1 {
                  relative: 1.0 1.0;
                  to: "bg";
               }
               rel2.to: "bg";
            }
         }
         part { name: "focus_bg";
            type: IMAGE;
            description { state: "default" 0.0;
               visible: 0;
               rel1 {
                  relative: 1.0 1.0;
                  to: "focus_bg_left_top_padding";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to: "focus_bg_right_bottom_padding";
               }
               image.normal: "00_thumbs_bg_focus.png";
               image.border: 6 6 6 6;
            }
            description { state: "enabled" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
      }
      programs {
         program { name: "go_mouse_down";
            signal: "mouse,down,1";
            source: "reorder_bg";
            action: STATE_SET "enabled" 0.0;
            target: "focus_bg";
            transition: ACCELERATE 0.2;
         }
         program { name: "go_mouse_up";
            signal: "mouse,up,1";
            source: "reorder_bg";
            action: STATE_SET "default" 0.0;
            target: "focus_bg";
            transition: DECELERATE 0.2;
         }
         program { name: "go_reorder_disabled";
            signal: "elm,state,reorder,disabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "reorder_bg";
            target: "focus_bg";
            transition: ACCELERATE 0.3;
         }
         program { name: "go_reorder_enabled";
            signal: "elm,state,reorder,enabled";
            source: "elm";
            action: STATE_SET "enabled" 0.0;
            target: "reorder_bg";
            target: "focus_bg";
            transition: DECELERATE 0.3;
         }
      }
   }

	/* default_gridtext_custom */
   group { name: "elm/gengrid/item/noa_default_gridtext/default";
      inherit: "elm/gengrid/item/noa_default_grid/default";
      data.item: "texts" "elm.text elm.text.up";
      data.item: "contents" "elm.swallow.icon elm.swallow.block elm.swallow.end";
      parts {
         part { name: "left_top_padding";
            description { state: "default" 0.0;
               min: GENGRID_GRID_TEXT_LEFT_TOP_PADDING_INC;
            }
         }
         part { name: "right_bottom_padding";
            description { state: "default" 0.0;
               min: GENGRID_GRID_TEXT_RIGHT_BOTTOM_PADDING_INC;
            }
         }
         part { name: "elm.text";
            //type: TEXTBLOCK;
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "left_top_padding";
                  to_y: "right_bottom_padding";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to: "right_bottom_padding";
               }
		color:255 255 255 255;
               text {
                  //style: "gengrid_textblock_style";
                  min: 0 1;
                  align: 0.5 0.0;
		  font:"Arial Bold";
		  size:26;
               }
            }
         }
         part { name: "elm.text.up";
            type: TEXTBLOCK;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
				rel1 {
				   to: "left_top_padding";
				   offset: 0 -10;
				}
				rel2 {
				   to_x: "right_bottom_padding";
				   to_y: "left_top_padding";
				   offset: 0 -10;
				}

               text {
                  style: "gengrid_textblock_style";
                  min: 0 1;
                  align: 0.5 1.0;
               }
            }
         }

         part { name: "elm.swallow.block";
            type: SWALLOW;
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.to : "elm.text";
               rel2.to : "elm.text";
            }
         }
         part { name: "item_bg_left_top_padding";
            description { state: "default" 0.0;
               min: GENGRID_GRID_TEXT_ITEM_BG_LEFT_TOP_PADDING_INC;
            }
         }
         part { name: "item_bg_right_bottom_padding";
            description { state: "default" 0.0;
               min: GENGRID_GRID_TEXT_ITEM_BG_RIGHT_BOTTOM_PADDING_INC;
            }
         }
         part { name: "item_real_bg_left_top_padding";
            description { state: "default" 0.0;
               min: GENGRID_GRID_TEXT_ITEM_REAL_BG_RIGHT_PADDING_INC;
            }
         }
         part { name: "item_real_bg_right_bottom_padding";
            description { state: "default" 0.0;
               min: GENGRID_GRID_TEXT_ITEM_REAL_BG_RIGHT_PADDING_INC;
            }
         }
         part { name: "focus_bg_left_top_padding";
            description { state: "default" 0.0;
               min: GENGRID_GRID_TEXT_LEFT_TOP_FOCUS_PADDING_INC;
            }
         }
         part { name: "focus_bg_right_bottom_padding";
            description { state: "default" 0.0;
               min: GENGRID_GRID_TEXT_RIGHT_BOTTOM_FOCUS_PADDING_INC;
            }
         }
      }
   }
 }


