collections {
	group {
		name: "progress_popup";
		parts {
			part {
				name: "base";
				type: RECT;
				description {
					state: "default" 0.0;
					min: 426 270;
					fixed: 1 1;
					rel1 { relative: 0 0; /*offset: 0 0;*/ }
					rel2 { relative: 1 1; /*offset: -1 -1;*/ }
					color: 0 0 0 0;
				}
			}

			part {
				name: "popup_pb";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					min: 118 100;
					max: 118 100;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 0.2 1.0;  }
				}
			}
			part {
				name: "popup_progress_text";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.2 0.1; to: "base";}
					rel2 { relative: 1.0 0.9; to: "base";}
				}
			}
		}
	}
   
	group {
	   name: "popup_connection_info";
	   parts{
		  part{
			 name: "top_padding";
			 type:RECT;
			 scale:1;
			 description {
				state: "default" 0.0;
				min: 0 26; //48-22
				fixed: 0 1;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 0.0; }
				color: 0 0 0 0;
				align: 0 0;
				}
			 }
		   part{
			 name: "top_center_padding";
			 type:RECT;
			 scale:1;
			 description {
				state: "default" 0.0;
				min: 0 74; //96-22
				fixed: 0 1;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 0.0; }
				color: 0 0 0 0;
				align: 0 0;
				}
			 }
		  part { name: "center_rect";
			 type: RECT;
			 scale: 1; //allow scaling
			 description { state: "default" 0.0;
				min : 96 24;
				max : 96 24;
				color: 0 0 0 0;
				fixed: 1 1;
				rel1 { relative: 0.0 1.0; to_y: "top_center_padding";}
				rel2 { relative: 1.0 1.0; to_y: "top_center_padding";}
				align: 0.5 0;
			 }
		  }

		  part { name: "elm.swallow.connecting";
			 type: SWALLOW;
			 scale: 1;
			 description { state: "default" 0.0;
				fixed: 1 1;
				min : 96 24;
				max : 94 24;
				align: 0 0.0;
				rel1 { relative: 0.0 0.0; to: "center_rect"; }
				rel2 { relative: 1.0 1.0; to: center_rect; }
			 }
		  }

		  part { name: "right_rect_padding";
			 type: RECT;
			 scale: 1; //allow scaling
			 description { state: "default" 0.0;
				min : 40 120;
				max : 40 120;
				color: 0 0 0 0;
				fixed: 1 1;
				rel1 { relative: 1.0 0.0; to_x: "center_rect"; }
				rel2 { relative: 1.0 0.0; }
				align: 0.0 0;
			 }
		  }
		  part { name: "right_rect";
			 type: RECT;
			 scale: 1; //allow scaling
			 description { state: "default" 0.0;
				min : 120 120;
				max : 120 120;
				color: 0 0 0 0;
				fixed: 1 1;
				rel1 { relative: 1.0 1.0; to_x: "right_rect_padding"; to_y: "top_padding";}
				rel2 { relative: 1.0 1.0; to_y: "top_padding";}
				align: 0.0 0;
			 }
		  }
		  part { name: "elm.swallow.icon2";
			 type: SWALLOW;
			 scale: 1;
			 description { state: "default" 0.0;
				fixed: 1 1;
				min : 120 120;
				max : 120 120;
				align: 0 0.5;
				rel1 { relative: 0.0 0.0; to: "right_rect"; }
				rel2 { relative: 1.0 1.0; to: right_rect; }
			 }
		  }
		 part { name: "right_rect_bottom_padding";
			 type: RECT;
			 scale: 1; //allow scaling
			 description { state: "default" 0.0;
				min : 0 10;
				max : 0 10;
				color: 0 0 0 0;
				fixed: 0 1;
				rel1 { relative: 0.0 1.0; to_y: "right_rect";}
				align: 0.0 0;
			 }
		  }
		  part { name: "right_text";
			 type: RECT;
			 scale: 1; //allow scaling
			 description { state: "default" 0.0;
				min : 0 30;
				color: 0 0 0 0;
				fixed: 1 1;
				rel1 { relative: 0.55 1.0; to_y: "right_rect_bottom_padding"; }
				rel2 { relative: 0.95 1.0; to_y: "right_rect_bottom_padding"; }
				align: 0.5 0;
			 }
		  }
		  part {
			 name: "right_label";
			 type: TEXT;
			 scale: 1;
			 description {
				state: "default" 0.0;
				fixed: 1 1;
				text {
				   font: "SLP:style=Medium";
				   size: 28;
				   min: 0 0;
				   align: 0.5 0;
				  }
				color : 0 0 0 255;
				rel1 { relative: 0.0 0.0; to: "right_text"; }
				rel2 { relative: 1.0 1.0; to: "right_text"; }
				align: 0.5 0;
			 }
		  }
		  part { name: "left_rect_padding";
			 type: RECT;
			 scale: 1; //allow scaling
			 description { state: "default" 0.0;
				min : 40 120;
				max : 40 120;
				color: 0 0 0 0;
				fixed: 1 1;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 0.0 0.0; to_x: "center_rect"; }
				align: 1.0 0;
			 }
		  }

		  part { name: "left_rect";
			 type: RECT;
			 scale: 1; //allow scaling
			 description { state: "default" 0.0;
				min : 120 120;
				max : 120 120;
				color: 0 0 0 0;
				fixed: 1 1;
				rel1 { relative: 0.0 1.0; to_x: "left_rect_padding"; to_y: "top_padding";}
				rel2 { relative: 0.0 1.0; to_x: "left_rect_padding";}
				align: 1.0 0;
			 }
		  }
		  part { name: "elm.swallow.icon1";
			 type: SWALLOW;
			 scale: 1;
			 description { state: "default" 0.0;
				fixed: 1 1;
				min : 120 120;
				max : 120 120;
				align: 0 0.0;
				rel1 { relative: 0.0 0.0; to: "left_rect"; }
				rel2 { relative: 1.0 1.0; to: left_rect; }
			 }
		  }
		 part { name: "left_text";
			 type: RECT;
			 scale: 1; //allow scaling
			 description { state: "default" 0.0;
				min : 0 30;
				color: 0 0 0 0;
				fixed: 0 1;
				rel1 { relative: 0.1 1.0; to_y: "right_rect_bottom_padding"; }
				rel2 { relative: 0.4 1.0; to_y: "right_rect_bottom_padding"; }
				align: 0.5 0;
			 }
		  }
		  part {
			 name: "left_label";
			 type: TEXT;
			 scale: 1;
			 description {
				state: "default" 0.0;
				fixed: 1 1;
				text {
				   font: "SLP:style=Medium";
				   size: 28;
				   min: 0 0;
				   align: 0.5 0;
				  }
				color : 0 0 0 255;
				rel1 { relative: 0.0 0.0; to: "left_text"; }
				rel2 { relative: 1.0 1.0; to: "left_text"; }
				align: 0.5 0;
			 }
		  }
		 part { name: "bottom_text";
			 type: RECT;
			 scale: 1; //allow scaling
			 description { state: "default" 0.0;
				min : 0 72;
				color: 0 0 0 0;
				fixed: 0 1;
				rel1 { relative: 0.0 1.0; to: "left_text";}
				rel2 { relative: 1.0 1.0; to: "right_text";}
				align: 0.5 0;
			 }
		  }
		  part {
			 name: "bottom_label";
			 type: TEXT;
			 scale: 1;
			 description {
				state: "default" 0.0;
				fixed: 1 1;
				text {
				   font: "SLP:style=Medium";
				   size: 28;
				   min: 0 0;
				   align: 0.5 1.0;
				  }
				color : 128 128 128 255;
				rel1 { relative: 0.0 0.0; to: "bottom_text"; }
				rel2 { relative: 1.0 1.0; to: "bottom_text"; }
				align: 0.5 0.5;
			 }
		  }
		part{
			 name: "bottom_padding";
			 type:RECT;
			 scale:1;
			 description {
				state: "default" 0.0;
				min: 0 20;
				max: 0 20;
				rel1 { relative: 0.0 1.0; to_y: "bottom_label";}
				rel2 { relative: 1.0 1.0; }
				color: 0 0 0 0;
				align: 0.5 1.0;
				}
		  }
	   }//end parts
	} //end group   

       group
	{
		name: "new-view";
		parts {

			part {
				name: "contents";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
				}
			}

			part {
				name:"zoom_in";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					visible: 1;
					align: 0.0 0.0;
					rel1 {relative: 0.05 0.7;}
					rel2 {relative: 0.18 0.8;}
				}
			}
			part {
				name:"zoom_out";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					visible: 1;
					align: 0.0 0.0;
					rel1 {relative: 0.05 0.82;}
					rel2 {relative: 0.18 0.92;}
				}
			}
		}
	}

	group 
	{
		name: "graph_view";
		parts {
			part {
				name: "top_padding";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min : 0 0;
					fixed: 0 1;
					//rel1 { relative: 0.0 0.0; }  // can't setted!
					rel2.relative: 1 0;
					visible: 1;
					color: 255 0 0 127;
					align: 0 0;
				}
			}
			
			part {
				name: "area_1";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min : 0 80;
					fixed: 0 1;
					rel1 { relative: 0.0 1.0; to_y: "top_padding"; }
					rel2 { relative: 1.0 1.0; to_y: "top_padding"; }
					visible: 0;
					//color: 0 255 0 127;
					align: 0 0;  // should set align!
				}
			}
			
			part {
				name:"text_1";
				type: TEXT;
				mouse_events: 0;
				description {
					min : 170 0;
					fixed: 1 0;
					rel1 { relative: 0.0 0.0; to: "area_1"; }
					rel2 { relative: 0.0 1.0; to: "area_1"; }
					visible: 1;
					text {
						font: "SLP:style=Roman";
						size:	  18;
						align:	  0.0 0.5;
					}
					align: 0.0 0.0;
				}
			}

			part {
				name: "btn_1_1";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					min : 450 0;
					fixed: 1 0;
					align: 0.0 0.0;
					rel1 { relative: 1.0 0.0; to: "text_1"; offset: 30 0; }
					rel2 { relative: 1.0 1.0; to: "text_1"; offset: 30 0;}
				}
			}

			part {
				name: "padding_1_1";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min : 10 0;
					fixed: 1 0;
					rel1 { relative: 1.0 0.0; to: "btn_1_1"; }
					rel2 { relative: 1.0 1.0; to: "btn_1_1"; }
					visible: 0;
					align: 0.0 0.0;
				}
			}
#if 0   // replace select food to select chart type
			part {
				name: "btn_1_2";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					min : 100 0;
					fixed: 1 0;
					align: 0.0 0.0;
					rel1 { relative: 1.0 0.0; to: "padding_1_1"; }
					rel2 { relative: 1.0 1.0; to: "area_1"; }
				}
			}
#endif
			part {
	            name: "area_1_bottom_padding";
	            type: RECT;
	            scale: 1;
	            description {
	               state: "default" 0.0;
	               min : 0 5;
	               max : 0 5;
	               fixed: 0 1;
	               visible: 0;
	               align: 0 0;
	               rel1 { relative: 0.0 1.0; to_y: "area_1"; }
	               rel2.to_y: "area_1";
	               //color: 255 0 0 255;
	            }
	      	}
			
			part {
				name: "area_2";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min : 0 80;
					fixed: 0 1;
					rel1 { relative: 0.0 1.0; to_y: "area_1_bottom_padding"; }
					rel2 { relative: 1.0 1.0; to_y: "area_1_bottom_padding"; }
					visible: 1;
					color: 127 127 127 127;
					align: 0 0;
				}
			}
			
			part {
				name: "btn_2_1";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					min : 5 0;
					max : 5 0;
					fixed: 1 0;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0; to: "area_2"; }
					rel2 { relative: 0.0 1.0; to: "area_2"; }
				}
			}

			part {
				name: "padding_2_1";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min : 2 0;
					fixed: 1 0;
					rel1 { relative: 1.0 0.0; to: "btn_2_1"; }
					rel2 { relative: 1.0 1.0; to: "btn_2_1"; }
					visible: 0;
					align: 0 0;
				}
			}
			
			part {
				name: "btn_2_2";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					min : 250 0;
					fixed: 1 0;
					align: 0.0 0.0;
					rel1 { relative: 1.0 0.0; to: "padding_2_1"; }
					rel2 { relative: 1.0 1.0; to: "padding_2_1"; }
				}
			}

			part {
				name: "padding_2_2";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min : 2 0;
					fixed: 1 0;
					rel1 { relative: 1.0 0.0; to: "btn_2_2"; }
					rel2 { relative: 1.0 1.0; to: "btn_2_2"; }
					visible: 0;
					align: 0 0;
				}
			}
			
			part {
				name: "btn_2_3";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					min : 10 0;
					fixed: 1 0;
					align: 0.0 0.0;
					rel1 { relative: 1.0 0.0; to: "padding_2_2"; }
					rel2 { relative: 1.0 1.0; to: "padding_2_2"; }
				}
			}

			part {
				name: "btn_2_4";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					min : 10 0;
					fixed: 1 0;
					align: 0.0 0.0;
					rel1 { relative: 1.0 0.0; to: "btn_2_3"; }
					rel2 { relative: 1.0 1.0; to: "btn_2_3"; }
				}
			}

			part {
				name: "padding_2_3";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min : 2 0;
					fixed: 1 0;
					rel1 { relative: 1.0 0.0; to: "btn_2_4"; }
					rel2 { relative: 1.0 1.0; to: "btn_2_4"; }
					visible: 0;
					align: 0 0;
				}
			}
#if 0
			part {
				name: "btn_2_5";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					min : 5 0;
					fixed: 1 0;
					align: 0.0 0.0;
					rel1 { relative: 1.0 0.0; to: "padding_2_3"; }
					rel2 { relative: 1.0 1.0; to: "area_2"; }
				}
			}
#endif
			part {
				name: "area_3";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min : 0 700;
					fixed: 0 1;
					rel1 { relative: 0.0 1.0; to_y: "area_2"; }
					rel2 { relative: 1.0 1.0; to_y: "area_2"; }
					visible: 1;
					color: 255 255 255 255;
					align: 0 0;
				}
			}
			
			part {
				name: "area_4";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min : 0 50;
					fixed: 0 1;
					rel1 { relative: 0.0 1.0; to_y: "area_3"; }
					rel2 { relative: 1.0 1.0; to_y: "area_3"; }
					visible: 1;
					color: 0 0 255 255;
					align: 0 0;
				}
			}
#if 0			
			part {
				name: "btn_4_1";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					//min: 200 0;
					//fixed: 1 0;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0; to: "area_4"; }
					rel2 { relative: 0.5 1.0; to: "area_4"; }
				}
			}
			
			part {
				name: "btn_4_2";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					//min : 200 0;
					//fixed: 1 0;
					align: 0.0 0.0;
					rel1 { relative: 0.5 0.0; to: "area_4"; }
					rel2 { relative: 1.0 1.0; to: "area_4"; }
				}
			}
			part {
	            name: "bottom_padding";
	            type: RECT;
	            scale: 1;
	            description {
	               state: "default" 0.0;
	               min : 0 2;
	               rel1 { relative: 0.0 1.0; to_y: "area_4"; }
	               color: 255 0 0 255;
	               align: 0.5 1.0;
	            }
	  		}
#endif
		} 
	}  //end of group

	group {
      name: "autoscroll_conform";
      parts{
         part {
            name: "bg";
            type: RECT;
            mouse_events: 1;
            scale:1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
            }
         }
         part{
            name: "top_padding";
            type: RECT;
            scale: 1; //allow scaling
            description {
               state: "default" 0.0;
               visible: 0;
               min : 0 1; //minimum size for gap filler
               fixed: 0 1;
               rel1 {
                  relative: 0.0 0.0;
                  to:bg;
               }
               rel2 {
                  relative: 1.0 0.0;
                  to:bg;
               }
            }
          }
          part {
            name: "left_padding";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               visible: 0;
               min : 0 0; //minimum size for gap filler
               fixed: 1 0;
               rel1 {
                  relative: 0.0 0.0;
                  to: "bg";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to: "bg";
               }
               align: 0.0 0.0;
            }
         }
          part {
            name: "bg_conform";
            type: RECT;
            mouse_events: 0;
            scale:1;
            description {
               state: "default" 0.0;
               visible: 0;
               rel1 {
                  relative: 0.0 1.0;
                  to_y:top_padding;
               }
               align: 0.0 0.0;
            }
         }
         part {
            name: "conform_part";
            type: SWALLOW;
            mouse_events: 1;
            scale:1;
            description {
               fixed: 1 1;
               state: "default" 0.0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x:left_padding;
                  to_y:bg_conform;
               }
               align: 0.0 0.0;
            }
         }
      }
   }

	group 
	{
		name: "set_contact_view";
		
		images {   
			image: "noa_detail.png" COMP;
			}
		
		parts {
			part {
				name: "bg";
				mouse_events: 0;
				type: RECT;
				description {
					state: "default" 0.0;
					visible: 1;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 1.0 1.0;}
					color: 255 255 255 255;
				}
			}
			
             part { 
    		 	type: IMAGE;            
    			description {               
    				state: "default" 0;               
    				//color: 255 255 255 255;               
					rel1 { relative: 0.05 0.1; to: "bg";}
					rel2 { relative: 0.25 0.4; to: "bg";}               
    				image {                  
    					normal: "noa_detail.png";               
    					}            
    				} //end description         
    			} //end part	
    			
			/*For contact list */
			part {
				name: "entry";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0.0 0.0;
					rel1 { relative: 0.3 0.1; to: "bg";}
					rel2 { relative: 1.0 0.4; to: "bg";}
				}
			}

			part {
				name: "button_area";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0.0 0.0;
					rel1 { relative: 0.0 1.0; to: "entry";offset: 0 20;}
					rel2 { relative: 1.0 1.0; to: "entry";offset: 0 100;}
				}
			}
			
			part {
				name: "button_watch_now";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0; to: "button_area";offset: 0 0;}
					rel2 { relative: 0.3 1.0; to: "button_area";offset: 0 0;}
				}
			}

    		part {
    			name: "button_love";
    			type: SWALLOW;
    			mouse_events: 1;
    			scale: 1;
    			description {
    				state: "default" 0.0;
    				align: 0.0 0.0;
    				rel1 { relative: 0.3 0.0; to: "button_area";offset: 0 0;}
    				rel2 { relative: 0.4 1.0; to: "button_area";offset: 0 0;}
    			}
    		}

    		part {
    			name: "button_good";
    			type: SWALLOW;
    			mouse_events: 1;
    			scale: 1;
    			description {
    				state: "default" 0.0;
					fixed: 1 1;
    				align: 0.0 0.0;
    				rel1 { relative: 0.4 0.0; to: "button_area";offset: 0 0;}
    				rel2 { relative: 0.6 1.0; to: "button_area";offset: 0 0;}
    			}
    		}
    
    		part {
    			name: "button_bad";
    			type: SWALLOW;
    			mouse_events: 1;
    			scale: 1;
    			description {
    				state: "default" 0.0;
					fixed: 1 1;
    				align: 0.0 0.0;
    				rel1 { relative: 0.6 0.0; to: "button_area";offset: 0 0;}
    				rel2 { relative: 0.8 1.0; to: "button_area";offset: 0 0;}
    			}
    		}
    
    		part {
    			name: "button_facebook";
    			type: SWALLOW;
    			mouse_events: 1;
    			scale: 1;
    			description {
    				state: "default" 0.0;
    				align: 0.0 0.0;
    				rel1 { relative: 0.8 0.0; to: "button_area";offset: 0 0;}
    				rel2 { relative: 0.9 1.0; to: "button_area";offset: 0 0;}
    			}
    		}
    
    		part {
    			name: "button_twitter";
    			type: SWALLOW;
    			mouse_events: 1;
    			scale: 1;
    			description {
    				state: "default" 0.0;
    				align: 0.0 0.0;
    				rel1 { relative: 0.9 0.0; to: "button_area";offset: 0 0;}
    				rel2 { relative: 1.0 1.0; to: "button_area";offset: 0 0;}
    			}
    		}

			part {
				name: "gengrid_group";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0.0 0.5;
					rel1 { relative: 0.0 0.6; to: "bg";offset: 0 0;}
					rel2 { relative: 1.0 1.0; to: "bg";offset: 0 0;}
				}
			}












			
		} /* end parts */
	}
}


